STATE/UT	Year	CAUSE	Male upto 14 years	Male 15-29 years	Male 30-44 years	Male 45-59 years	Male 60 years and above	Total Male	Female upto 14 years	Female 15-29 years	Female 30-44 years	Female 45-59 years	Female 60 years and above	Total Female	Grand Total
ANDHRA PRADESH	2012	House Wife	0	0	0	0	0	0	1	946	669	401	126	2143	2143
ANDHRA PRADESH	2012	Service (Government)	0	18	42	45	3	108	0	7	16	6	0	29	137
ANDHRA PRADESH	2012	Service (Private)	0	411	563	244	50	1268	0	84	67	24	10	185	1453
ANDHRA PRADESH	2012	Public Sector Undertaking	0	70	124	60	26	280	0	9	38	2	2	51	331
ANDHRA PRADESH	2012	Student	35	222	19	0	0	276	54	225	4	0	0	283	559
ANDHRA PRADESH	2012	Unemployed	0	195	266	133	46	640	0	81	33	11	2	127	767
ANDHRA PRADESH	2012	Self-employed (Business activity)	0	207	300	165	49	721	0	7	19	3	1	30	751
ANDHRA PRADESH	2012	Professional Activity	0	85	142	98	9	334	1	15	14	1	0	31	365
ANDHRA PRADESH	2012	Farming/Agriculture Activity	0	474	753	624	249	2100	7	132	207	70	56	472	2572
ANDHRA PRADESH	2012	Others (Please Specify)	11	601	976	651	282	2521	49	285	265	128	86	813	3334
ANDHRA PRADESH	2012	Retired Person	0	0	1	31	52	84	0	0	0	0	0	0	84
ANDHRA PRADESH	2012	Others (Please Specify)	19	260	442	289	185	1195	31	255	134	84	43	547	1742
ANDHRA PRADESH	2012	Total	65	2543	3628	2340	951	9527	143	2046	1466	730	326	4711	14238
ANDHRA PRADESH	2012	Total Salaried	0	499	729	349	79	1656	0	100	121	32	12	265	1921
ANDHRA PRADESH	2012	Total Self-employed	11	1367	2171	1538	589	5676	57	439	505	202	143	1346	7022
ARUNACHAL PRADESH	2012	House Wife	0	0	0	0	0	0	0	9	9	1	0	19	19
ARUNACHAL PRADESH	2012	Service (Government)	0	1	1	2	0	4	0	5	0	0	0	5	9
ARUNACHAL PRADESH	2012	Service (Private)	0	4	13	12	0	29	0	1	0	0	0	1	30
ARUNACHAL PRADESH	2012	Public Sector Undertaking	0	2	0	0	0	2	0	0	0	0	0	0	2
ARUNACHAL PRADESH	2012	Student	1	9	0	0	0	10	0	3	0	0	0	3	13
ARUNACHAL PRADESH	2012	Unemployed	0	3	8	5	0	16	0	0	0	0	0	0	16
ARUNACHAL PRADESH	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
ARUNACHAL PRADESH	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
ARUNACHAL PRADESH	2012	Farming/Agriculture Activity	0	1	7	3	0	11	0	0	0	0	0	0	11
ARUNACHAL PRADESH	2012	Others (Please Specify)	0	4	8	6	1	19	0	2	0	0	0	2	21
ARUNACHAL PRADESH	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
ARUNACHAL PRADESH	2012	Others (Please Specify)	0	4	2	3	0	9	0	0	0	0	0	0	9
ARUNACHAL PRADESH	2012	Total	1	28	39	31	1	100	0	20	9	1	0	30	130
ARUNACHAL PRADESH	2012	Total Salaried	0	7	14	14	0	35	0	6	0	0	0	6	41
ARUNACHAL PRADESH	2012	Total Self-employed	0	5	15	9	1	30	0	2	0	0	0	2	32
ASSAM	2012	House Wife	0	0	0	0	0	0	0	133	175	91	4	403	403
ASSAM	2012	Service (Government)	0	1	10	17	1	29	0	12	9	4	0	25	54
ASSAM	2012	Service (Private)	0	44	50	28	0	122	0	3	6	2	0	11	133
ASSAM	2012	Public Sector Undertaking	0	25	51	30	1	107	0	4	4	1	0	9	116
ASSAM	2012	Student	6	116	2	0	0	124	7	88	2	0	0	97	221
ASSAM	2012	Unemployed	0	12	12	33	7	64	0	2	1	1	0	4	68
ASSAM	2012	Self-employed (Business activity)	0	99	119	102	0	320	0	12	16	5	0	33	353
ASSAM	2012	Professional Activity	0	30	55	24	1	110	0	4	8	3	0	15	125
ASSAM	2012	Farming/Agriculture Activity	2	103	143	80	12	340	0	0	4	0	0	4	344
ASSAM	2012	Others (Please Specify)	19	244	424	262	20	969	8	83	60	24	5	180	1149
ASSAM	2012	Retired Person	0	0	0	0	4	4	0	0	0	0	0	0	4
ASSAM	2012	Others (Please Specify)	10	21	117	51	4	203	1	21	37	32	0	91	294
ASSAM	2012	Total	37	695	983	627	50	2392	16	362	322	163	9	872	3264
ASSAM	2012	Total Salaried	0	70	111	75	2	258	0	19	19	7	0	45	303
ASSAM	2012	Total Self-employed	21	476	741	468	33	1739	8	99	88	32	5	232	1971
BIHAR	2012	House Wife	0	0	0	0	0	0	0	59	55	11	5	130	130
BIHAR	2012	Service (Government)	0	0	2	10	0	12	0	1	2	0	0	3	15
BIHAR	2012	Service (Private)	0	12	5	4	1	22	0	2	0	0	0	2	24
BIHAR	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
BIHAR	2012	Student	1	29	6	0	0	36	1	22	5	0	0	28	64
BIHAR	2012	Unemployed	0	3	9	1	0	13	0	0	0	1	0	1	14
BIHAR	2012	Self-employed (Business activity)	0	1	2	0	0	3	0	0	0	0	0	0	3
BIHAR	2012	Professional Activity	0	1	0	0	0	1	0	0	0	0	0	0	1
BIHAR	2012	Farming/Agriculture Activity	0	20	30	9	5	64	0	4	0	0	0	4	68
BIHAR	2012	Others (Please Specify)	0	16	18	8	1	43	0	6	3	2	1	12	55
BIHAR	2012	Retired Person	0	0	0	0	1	1	0	0	0	0	0	0	1
BIHAR	2012	Others (Please Specify)	4	73	140	31	12	260	5	41	58	15	5	124	384
BIHAR	2012	Total	5	155	212	63	20	455	6	135	123	29	11	304	759
BIHAR	2012	Total Salaried	0	12	7	14	1	34	0	3	2	0	0	5	39
BIHAR	2012	Total Self-employed	0	38	50	17	6	111	0	10	3	2	1	16	127
CHHATTISGARH	2012	House Wife	0	0	0	0	0	0	0	353	262	125	39	779	779
CHHATTISGARH	2012	Service (Government)	0	6	22	34	0	62	0	3	1	0	0	4	66
CHHATTISGARH	2012	Service (Private)	4	133	109	85	20	351	2	25	18	9	1	55	406
CHHATTISGARH	2012	Public Sector Undertaking	0	0	4	6	0	10	0	0	0	0	0	0	10
CHHATTISGARH	2012	Student	13	145	3	0	0	161	25	103	1	0	0	129	290
CHHATTISGARH	2012	Unemployed	0	108	131	94	8	341	0	11	3	2	2	18	359
CHHATTISGARH	2012	Self-employed (Business activity)	0	33	51	19	3	106	0	2	2	0	0	4	110
CHHATTISGARH	2012	Professional Activity	0	72	75	63	19	229	0	0	0	0	0	0	229
CHHATTISGARH	2012	Farming/Agriculture Activity	0	1	2	1	0	4	0	0	0	0	0	0	4
CHHATTISGARH	2012	Others (Please Specify)	14	416	549	432	93	1504	16	139	87	55	25	322	1826
CHHATTISGARH	2012	Retired Person	0	0	0	6	11	17	0	0	0	0	0	0	17
CHHATTISGARH	2012	Others (Please Specify)	52	390	448	179	160	1229	35	130	69	41	54	329	1558
CHHATTISGARH	2012	Total	83	1304	1394	919	314	4014	78	766	443	232	121	1640	5654
CHHATTISGARH	2012	Total Salaried	4	139	135	125	20	423	2	28	19	9	1	59	482
CHHATTISGARH	2012	Total Self-employed	14	522	677	515	115	1843	16	141	89	55	25	326	2169
GOA	2012	House Wife	0	0	0	0	0	0	0	11	24	7	13	55	55
GOA	2012	Service (Government)	0	1	5	3	0	9	0	0	1	0	0	1	10
GOA	2012	Service (Private)	0	23	17	8	2	50	0	4	1	0	0	5	55
GOA	2012	Public Sector Undertaking	0	2	2	1	1	6	0	1	1	0	0	2	8
GOA	2012	Student	3	5	0	0	0	8	2	13	0	0	0	15	23
GOA	2012	Unemployed	0	12	20	12	2	46	0	3	0	0	0	3	49
GOA	2012	Self-employed (Business activity)	0	1	10	6	1	18	0	0	0	0	0	0	18
GOA	2012	Professional Activity	0	1	1	1	1	4	0	0	0	0	0	0	4
GOA	2012	Farming/Agriculture Activity	0	0	0	1	0	1	0	0	0	0	0	0	1
GOA	2012	Others (Please Specify)	0	2	9	2	0	13	0	1	0	0	1	2	15
GOA	2012	Retired Person	0	0	0	0	5	5	0	0	0	0	0	0	5
GOA	2012	Others (Please Specify)	2	6	14	10	4	36	1	4	3	2	0	10	46
GOA	2012	Total	5	53	78	44	16	196	3	37	30	9	14	93	289
GOA	2012	Total Salaried	0	26	24	12	3	65	0	5	3	0	0	8	73
GOA	2012	Total Self-employed	0	4	20	10	2	36	0	1	0	0	1	2	38
GUJARAT	2012	House Wife	0	0	0	0	0	0	2	800	595	310	88	1795	1795
GUJARAT	2012	Service (Government)	0	20	35	20	0	75	0	6	3	7	0	16	91
GUJARAT	2012	Service (Private)	1	277	329	137	14	758	0	61	54	22	0	137	895
GUJARAT	2012	Public Sector Undertaking	0	38	52	21	4	115	0	12	17	5	1	35	150
GUJARAT	2012	Student	23	188	4	0	0	215	23	148	2	0	0	173	388
GUJARAT	2012	Unemployed	7	191	215	91	7	511	4	18	14	10	0	46	557
GUJARAT	2012	Self-employed (Business activity)	0	79	105	68	13	265	0	4	0	0	0	4	269
GUJARAT	2012	Professional Activity	1	189	168	97	23	478	0	20	9	2	1	32	510
GUJARAT	2012	Farming/Agriculture Activity	2	138	193	110	29	472	4	46	23	16	3	92	564
GUJARAT	2012	Others (Please Specify)	4	256	283	157	37	737	5	60	46	32	11	154	891
GUJARAT	2012	Retired Person	0	4	4	29	102	139	3	3	2	6	33	47	186
GUJARAT	2012	Others (Please Specify)	14	174	200	152	57	597	16	68	79	39	15	217	814
GUJARAT	2012	Total	52	1554	1588	882	286	4362	57	1246	844	449	152	2748	7110
GUJARAT	2012	Total Salaried	1	335	416	178	18	948	0	79	74	34	1	188	1136
GUJARAT	2012	Total Self-employed	7	662	749	432	102	1952	9	130	78	50	15	282	2234
HARYANA	2012	House Wife	0	0	0	0	0	0	0	221	119	37	12	389	389
HARYANA	2012	Service (Government)	0	15	17	16	0	48	0	2	1	0	0	3	51
HARYANA	2012	Service (Private)	4	88	102	38	3	235	0	4	4	4	0	12	247
HARYANA	2012	Public Sector Undertaking	0	25	22	5	0	52	0	1	4	0	0	5	57
HARYANA	2012	Student	11	86	7	5	0	109	6	27	0	0	0	33	142
HARYANA	2012	Unemployed	2	120	108	52	11	293	1	12	16	4	1	34	327
HARYANA	2012	Self-employed (Business activity)	0	14	20	11	0	45	0	0	0	0	0	0	45
HARYANA	2012	Professional Activity	0	11	21	9	0	41	0	0	0	0	0	0	41
HARYANA	2012	Farming/Agriculture Activity	0	53	100	73	25	251	0	9	12	2	2	25	276
HARYANA	2012	Others (Please Specify)	15	232	210	110	59	626	16	55	42	21	3	137	763
HARYANA	2012	Retired Person	0	0	0	2	1	3	0	0	0	0	0	0	3
HARYANA	2012	Others (Please Specify)	11	122	130	76	29	368	5	26	36	35	16	118	486
HARYANA	2012	Total	43	766	737	397	128	2071	28	357	234	103	34	756	2827
HARYANA	2012	Total Salaried	4	128	141	59	3	335	0	7	9	4	0	20	355
HARYANA	2012	Total Self-employed	15	310	351	203	84	963	16	64	54	23	5	162	1125
HIMACHAL PRADESH	2012	House Wife	0	0	0	0	0	0	0	40	25	12	3	80	80
HIMACHAL PRADESH	2012	Service (Government)	0	0	3	3	0	6	0	2	1	1	0	4	10
HIMACHAL PRADESH	2012	Service (Private)	0	10	12	9	1	32	0	2	4	1	0	7	39
HIMACHAL PRADESH	2012	Public Sector Undertaking	0	6	9	4	1	20	0	3	2	2	1	8	28
HIMACHAL PRADESH	2012	Student	5	24	0	0	0	29	3	15	0	0	0	18	47
HIMACHAL PRADESH	2012	Unemployed	1	19	14	5	1	40	0	3	1	0	0	4	44
HIMACHAL PRADESH	2012	Self-employed (Business activity)	0	10	10	8	4	32	0	1	2	1	0	4	36
HIMACHAL PRADESH	2012	Professional Activity	0	1	2	2	1	6	0	1	1	0	0	2	8
HIMACHAL PRADESH	2012	Farming/Agriculture Activity	0	4	12	8	3	27	0	0	1	1	0	2	29
HIMACHAL PRADESH	2012	Others (Please Specify)	0	8	14	11	4	37	1	0	3	4	4	12	49
HIMACHAL PRADESH	2012	Retired Person	0	0	0	0	3	3	0	0	0	0	0	0	3
HIMACHAL PRADESH	2012	Others (Please Specify)	4	30	43	22	23	122	2	8	12	4	7	33	155
HIMACHAL PRADESH	2012	Total	10	112	119	72	41	354	6	75	52	26	15	174	528
HIMACHAL PRADESH	2012	Total Salaried	0	16	24	16	2	58	0	7	7	4	1	19	77
HIMACHAL PRADESH	2012	Total Self-employed	0	23	38	29	12	102	1	2	7	6	4	20	122
JAMMU & KASHMIR	2012	House Wife	0	0	0	0	0	0	0	29	39	6	1	75	75
JAMMU & KASHMIR	2012	Service (Government)	0	3	10	5	3	21	0	1	0	2	0	3	24
JAMMU & KASHMIR	2012	Service (Private)	0	1	3	0	1	5	0	1	1	1	10	13	18
JAMMU & KASHMIR	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
JAMMU & KASHMIR	2012	Student	2	13	5	0	0	20	1	36	0	1	4	42	62
JAMMU & KASHMIR	2012	Unemployed	0	11	14	5	3	33	0	8	12	0	0	20	53
JAMMU & KASHMIR	2012	Self-employed (Business activity)	0	5	3	2	0	10	0	0	0	0	0	0	10
JAMMU & KASHMIR	2012	Professional Activity	0	1	4	1	1	7	0	1	2	1	0	4	11
JAMMU & KASHMIR	2012	Farming/Agriculture Activity	0	3	5	2	0	10	0	0	0	0	0	0	10
JAMMU & KASHMIR	2012	Others (Please Specify)	0	1	3	5	3	12	0	6	3	5	5	19	31
JAMMU & KASHMIR	2012	Retired Person	0	0	0	1	4	5	0	0	0	0	0	0	5
JAMMU & KASHMIR	2012	Others (Please Specify)	0	18	27	19	5	69	1	19	11	3	12	46	115
JAMMU & KASHMIR	2012	Total	2	56	74	40	20	192	2	101	68	19	32	222	414
JAMMU & KASHMIR	2012	Total Salaried	0	4	13	5	4	26	0	2	1	3	10	16	42
JAMMU & KASHMIR	2012	Total Self-employed	0	10	15	10	4	39	0	7	5	6	5	23	62
JHARKHAND	2012	House Wife	0	0	0	0	0	0	6	65	93	44	4	212	212
JHARKHAND	2012	Service (Government)	0	2	7	3	5	17	0	1	0	1	0	2	19
JHARKHAND	2012	Service (Private)	0	27	32	19	0	78	0	8	3	0	0	11	89
JHARKHAND	2012	Public Sector Undertaking	0	6	7	0	0	13	0	4	2	0	0	6	19
JHARKHAND	2012	Student	17	90	11	0	0	118	12	41	3	0	1	57	175
JHARKHAND	2012	Unemployed	0	41	53	32	0	126	2	24	5	1	0	32	158
JHARKHAND	2012	Self-employed (Business activity)	3	9	18	11	7	48	3	6	3	5	0	17	65
JHARKHAND	2012	Professional Activity	0	5	7	10	0	22	0	0	0	0	0	0	22
JHARKHAND	2012	Farming/Agriculture Activity	0	24	37	29	3	93	0	7	11	6	2	26	119
JHARKHAND	2012	Others (Please Specify)	1	36	32	32	6	107	1	17	2	2	0	22	129
JHARKHAND	2012	Retired Person	0	0	0	0	3	3	0	0	0	0	0	0	3
JHARKHAND	2012	Others (Please Specify)	2	57	63	62	29	213	10	44	30	11	1	96	309
JHARKHAND	2012	Total	23	297	267	198	53	838	34	217	152	70	8	481	1319
JHARKHAND	2012	Total Salaried	0	35	46	22	5	108	0	13	5	1	0	19	127
JHARKHAND	2012	Total Self-employed	4	74	94	82	16	270	4	30	16	13	2	65	335
KARNATAKA	2012	House Wife	0	0	0	0	0	0	0	717	601	373	159	1850	1850
KARNATAKA	2012	Service (Government)	0	24	68	78	4	174	0	14	13	2	0	29	203
KARNATAKA	2012	Service (Private)	0	392	338	233	37	1000	4	126	82	40	9	261	1261
KARNATAKA	2012	Public Sector Undertaking	0	71	98	70	15	254	0	19	47	21	1	88	342
KARNATAKA	2012	Student	33	257	6	0	0	296	51	198	9	5	1	264	560
KARNATAKA	2012	Unemployed	0	166	299	134	34	633	0	47	16	13	6	82	715
KARNATAKA	2012	Self-employed (Business activity)	0	107	243	189	69	608	0	18	9	7	0	34	642
KARNATAKA	2012	Professional Activity	6	67	83	83	29	268	0	14	12	5	2	33	301
KARNATAKA	2012	Farming/Agriculture Activity	0	289	554	482	191	1516	0	113	124	100	22	359	1875
KARNATAKA	2012	Others (Please Specify)	26	715	971	655	260	2627	7	319	185	79	24	614	3241
KARNATAKA	2012	Retired Person	0	0	1	28	31	60	0	0	0	1	8	9	69
KARNATAKA	2012	Others (Please Specify)	13	270	496	288	93	1160	16	201	165	110	42	534	1694
KARNATAKA	2012	Total	78	2358	3157	2240	763	8596	78	1786	1263	756	274	4157	12753
KARNATAKA	2012	Total Salaried	0	487	504	381	56	1428	4	159	142	63	10	378	1806
KARNATAKA	2012	Total Self-employed	32	1178	1851	1409	549	5019	7	464	330	191	48	1040	6059
KERALA	2012	House Wife	0	0	0	0	0	0	0	250	323	372	249	1194	1194
KERALA	2012	Service (Government)	0	4	21	27	0	52	0	1	4	4	0	9	61
KERALA	2012	Service (Private)	0	92	190	163	38	483	0	36	25	19	0	80	563
KERALA	2012	Public Sector Undertaking	0	9	33	31	2	75	0	1	2	3	1	7	82
KERALA	2012	Student	31	59	0	0	0	90	27	146	0	0	0	173	263
KERALA	2012	Unemployed	0	80	194	214	123	611	0	39	51	27	25	142	753
KERALA	2012	Self-employed (Business activity)	0	52	145	203	68	468	0	0	5	4	2	11	479
KERALA	2012	Professional Activity	0	20	50	81	11	162	0	6	2	2	0	10	172
KERALA	2012	Farming/Agriculture Activity	0	71	293	360	258	982	0	25	30	26	18	99	1081
KERALA	2012	Others (Please Specify)	0	364	622	515	360	1861	1	49	53	47	53	203	2064
KERALA	2012	Retired Person	0	0	0	28	51	79	0	0	0	3	8	11	90
KERALA	2012	Others (Please Specify)	0	170	428	613	335	1546	2	21	35	49	35	142	1688
KERALA	2012	Total	31	921	1976	2235	1246	6409	30	574	530	556	391	2081	8490
KERALA	2012	Total Salaried	0	105	244	221	40	610	0	38	31	26	1	96	706
KERALA	2012	Total Self-employed	0	507	1110	1159	697	3473	1	80	90	79	73	323	3796
MADHYA PRADESH	2012	House Wife	0	0	0	0	0	0	4	1463	824	314	135	2740	2740
MADHYA PRADESH	2012	Service (Government)	0	21	42	18	2	83	1	5	11	0	0	17	100
MADHYA PRADESH	2012	Service (Private)	2	236	251	103	19	611	0	38	35	14	0	87	698
MADHYA PRADESH	2012	Public Sector Undertaking	0	48	62	27	13	150	0	2	12	8	2	24	174
MADHYA PRADESH	2012	Student	85	235	11	0	0	331	74	187	2	1	0	264	595
MADHYA PRADESH	2012	Unemployed	6	177	118	42	8	351	4	23	31	29	4	91	442
MADHYA PRADESH	2012	Self-employed (Business activity)	0	114	151	121	36	422	0	22	12	11	2	47	469
MADHYA PRADESH	2012	Professional Activity	0	129	145	90	38	402	0	24	17	14	6	61	463
MADHYA PRADESH	2012	Farming/Agriculture Activity	0	270	413	253	102	1038	3	70	39	18	4	134	1172
MADHYA PRADESH	2012	Others (Please Specify)	34	478	513	300	162	1487	33	127	91	64	30	345	1832
MADHYA PRADESH	2012	Retired Person	0	0	0	1	26	27	0	0	0	0	2	2	29
MADHYA PRADESH	2012	Others (Please Specify)	17	288	282	193	92	872	15	99	40	13	22	189	1061
MADHYA PRADESH	2012	Total	144	1996	1988	1148	498	5774	134	2060	1114	486	207	4001	9775
MADHYA PRADESH	2012	Total Salaried	2	305	355	148	34	844	1	45	58	22	2	128	972
MADHYA PRADESH	2012	Total Self-employed	34	991	1222	764	338	3349	36	243	159	107	42	587	3936
MAHARASHTRA	2012	House Wife	0	0	0	0	0	0	3	1637	1010	438	262	3350	3350
MAHARASHTRA	2012	Service (Government)	0	32	70	58	1	161	0	19	8	1	0	28	189
MAHARASHTRA	2012	Service (Private)	0	721	826	477	77	2101	0	108	41	12	2	163	2264
MAHARASHTRA	2012	Public Sector Undertaking	0	60	77	66	6	209	0	8	4	1	0	13	222
MAHARASHTRA	2012	Student	64	376	9	0	0	449	68	401	3	0	0	472	921
MAHARASHTRA	2012	Unemployed	0	370	296	143	23	832	0	91	27	14	0	132	964
MAHARASHTRA	2012	Self-employed (Business activity)	0	164	224	136	45	569	0	2	4	1	1	8	577
MAHARASHTRA	2012	Professional Activity	0	116	156	98	33	403	0	13	6	5	2	26	429
MAHARASHTRA	2012	Farming/Agriculture Activity	0	804	1267	980	432	3483	0	100	131	55	17	303	3786
MAHARASHTRA	2012	Others (Please Specify)	6	607	758	517	245	2133	9	111	62	35	12	229	2362
MAHARASHTRA	2012	Retired Person	0	0	0	22	121	143	0	0	0	0	3	3	146
MAHARASHTRA	2012	Others (Please Specify)	3	246	315	182	75	821	3	41	17	12	8	81	902
MAHARASHTRA	2012	Total	73	3496	3998	2679	1058	11304	83	2531	1313	574	307	4808	16112
MAHARASHTRA	2012	Total Salaried	0	813	973	601	84	2471	0	135	53	14	2	204	2675
MAHARASHTRA	2012	Total Self-employed	6	1691	2405	1731	755	6588	9	226	203	96	32	566	7154
MANIPUR	2012	House Wife	0	0	0	0	0	0	0	3	4	1	1	9	9
MANIPUR	2012	Service (Government)	0	1	4	0	0	5	0	0	0	0	0	0	5
MANIPUR	2012	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Student	0	8	0	0	0	8	1	5	0	0	0	6	14
MANIPUR	2012	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2012	Others (Please Specify)	0	5	5	0	0	10	0	3	0	0	0	3	13
MANIPUR	2012	Total	0	14	9	0	0	23	1	11	4	1	1	18	41
MANIPUR	2012	Total Salaried	0	1	4	0	0	5	0	0	0	0	0	0	5
MANIPUR	2012	Total Self-employed	0	0	0	0	0	0	0	0	0	0	0	0	0
MEGHALAYA	2012	House Wife	0	0	0	0	0	0	0	6	6	2	0	14	14
MEGHALAYA	2012	Service (Government)	0	2	1	1	0	4	0	0	0	0	0	0	4
MEGHALAYA	2012	Service (Private)	1	2	1	1	0	5	0	0	0	0	0	0	5
MEGHALAYA	2012	Public Sector Undertaking	0	0	1	0	0	1	0	0	0	0	0	0	1
MEGHALAYA	2012	Student	2	12	0	0	0	14	1	10	0	0	0	11	25
MEGHALAYA	2012	Unemployed	0	8	5	4	0	17	0	5	1	0	0	6	23
MEGHALAYA	2012	Self-employed (Business activity)	0	9	6	3	0	18	0	0	0	0	0	0	18
MEGHALAYA	2012	Professional Activity	0	1	2	0	0	3	0	0	0	0	0	0	3
MEGHALAYA	2012	Farming/Agriculture Activity	0	3	3	3	0	9	0	1	0	0	0	1	10
MEGHALAYA	2012	Others (Please Specify)	0	2	8	4	0	14	0	2	0	0	0	2	16
MEGHALAYA	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
MEGHALAYA	2012	Others (Please Specify)	0	1	3	0	1	5	1	3	0	0	0	4	9
MEGHALAYA	2012	Total	3	40	30	16	1	90	2	27	7	2	0	38	128
MEGHALAYA	2012	Total Salaried	1	4	3	2	0	10	0	0	0	0	0	0	10
MEGHALAYA	2012	Total Self-employed	0	15	19	10	0	44	0	3	0	0	0	3	47
MIZORAM	2012	House Wife	0	0	0	0	0	0	0	0	1	0	0	1	1
MIZORAM	2012	Service (Government)	0	0	1	1	0	2	0	0	0	0	0	0	2
MIZORAM	2012	Service (Private)	3	0	13	0	0	16	0	4	0	0	0	4	20
MIZORAM	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
MIZORAM	2012	Student	0	1	5	0	0	6	0	1	0	0	0	1	7
MIZORAM	2012	Unemployed	2	28	17	10	6	63	3	0	0	0	0	3	66
MIZORAM	2012	Self-employed (Business activity)	1	22	13	3	0	39	0	0	0	0	0	0	39
MIZORAM	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MIZORAM	2012	Farming/Agriculture Activity	0	3	5	1	0	9	0	0	0	1	0	1	10
MIZORAM	2012	Others (Please Specify)	0	8	0	0	0	8	0	0	0	2	0	2	10
MIZORAM	2012	Retired Person	0	0	0	0	2	2	0	2	0	0	0	2	4
MIZORAM	2012	Others (Please Specify)	1	8	3	0	0	12	0	0	0	1	1	2	14
MIZORAM	2012	Total	7	70	57	15	8	157	3	7	1	4	1	16	173
MIZORAM	2012	Total Salaried	3	0	14	1	0	18	0	4	0	0	0	4	22
MIZORAM	2012	Total Self-employed	1	33	18	4	0	56	0	0	0	3	0	3	59
NAGALAND	2012	House Wife	0	0	0	0	0	0	0	2	1	0	0	3	3
NAGALAND	2012	Service (Government)	0	3	2	1	0	6	0	0	0	0	0	0	6
NAGALAND	2012	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2012	Student	0	2	0	0	0	2	1	1	0	0	0	2	4
NAGALAND	2012	Unemployed	0	0	1	0	0	1	0	0	0	0	0	0	1
NAGALAND	2012	Self-employed (Business activity)	0	1	1	1	0	3	0	0	0	0	0	0	3
NAGALAND	2012	Professional Activity	0	0	2	1	0	3	0	0	0	0	0	0	3
NAGALAND	2012	Farming/Agriculture Activity	0	4	2	2	0	8	0	1	0	0	0	1	9
NAGALAND	2012	Others (Please Specify)	0	1	0	0	0	1	0	0	0	0	0	0	1
NAGALAND	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2012	Total	0	11	8	5	0	24	1	4	1	0	0	6	30
NAGALAND	2012	Total Salaried	0	3	2	1	0	6	0	0	0	0	0	0	6
NAGALAND	2012	Total Self-employed	0	6	5	4	0	15	0	1	0	0	0	1	16
ODISHA	2012	House Wife	0	0	0	0	0	0	0	363	362	124	21	870	870
ODISHA	2012	Service (Government)	0	12	11	4	1	28	1	8	18	6	3	36	64
ODISHA	2012	Service (Private)	5	109	141	84	7	346	2	43	69	22	5	141	487
ODISHA	2012	Public Sector Undertaking	0	34	34	21	0	89	8	7	13	10	0	38	127
ODISHA	2012	Student	28	165	24	16	0	233	49	115	26	0	0	190	423
ODISHA	2012	Unemployed	10	158	186	68	2	424	7	49	50	22	2	130	554
ODISHA	2012	Self-employed (Business activity)	6	63	166	121	21	377	1	17	9	11	1	39	416
ODISHA	2012	Professional Activity	0	8	97	35	10	150	0	2	9	2	0	13	163
ODISHA	2012	Farming/Agriculture Activity	0	14	45	53	9	121	1	10	6	8	0	25	146
ODISHA	2012	Others (Please Specify)	34	132	139	142	91	538	28	122	84	69	31	334	872
ODISHA	2012	Retired Person	0	5	5	16	19	45	2	4	0	3	6	15	60
ODISHA	2012	Others (Please Specify)	61	167	116	119	82	545	44	89	75	52	40	300	845
ODISHA	2012	Total	144	867	964	679	242	2896	143	829	721	329	109	2131	5027
ODISHA	2012	Total Salaried	5	155	186	109	8	463	11	58	100	38	8	215	678
ODISHA	2012	Total Self-employed	40	217	447	351	131	1186	30	151	108	90	32	411	1597
PUNJAB	2012	House Wife	0	0	0	0	0	0	1	71	84	15	2	173	173
PUNJAB	2012	Service (Government)	0	6	5	2	0	13	0	1	0	0	0	1	14
PUNJAB	2012	Service (Private)	0	68	69	26	6	169	0	2	8	2	0	12	181
PUNJAB	2012	Public Sector Undertaking	0	6	6	1	0	13	0	4	0	0	0	4	17
PUNJAB	2012	Student	5	25	0	0	0	30	1	26	0	0	0	27	57
PUNJAB	2012	Unemployed	0	50	19	10	4	83	0	4	1	2	0	7	90
PUNJAB	2012	Self-employed (Business activity)	0	10	18	8	3	39	0	0	0	0	0	0	39
PUNJAB	2012	Professional Activity	0	6	15	4	0	25	0	0	0	0	0	0	25
PUNJAB	2012	Farming/Agriculture Activity	0	23	34	8	10	75	0	0	0	0	0	0	75
PUNJAB	2012	Others (Please Specify)	0	80	96	47	20	243	0	9	3	1	0	13	256
PUNJAB	2012	Retired Person	0	0	1	2	4	7	0	0	0	1	0	1	8
PUNJAB	2012	Others (Please Specify)	2	25	36	17	7	87	0	4	4	0	0	8	95
PUNJAB	2012	Total	7	299	299	125	54	784	2	121	100	21	2	246	1030
PUNJAB	2012	Total Salaried	0	80	80	29	6	195	0	7	8	2	0	17	212
PUNJAB	2012	Total Self-employed	0	119	163	67	33	382	0	9	3	1	0	13	395
RAJASTHAN	2012	House Wife	0	0	0	0	0	0	1	413	337	106	37	894	894
RAJASTHAN	2012	Service (Government)	0	12	19	16	1	48	0	2	3	0	0	5	53
RAJASTHAN	2012	Service (Private)	0	153	148	62	7	370	0	12	12	2	2	28	398
RAJASTHAN	2012	Public Sector Undertaking	0	7	8	20	6	41	0	1	2	0	0	3	44
RAJASTHAN	2012	Student	15	119	4	0	0	138	14	84	3	0	1	102	240
RAJASTHAN	2012	Unemployed	0	56	47	21	8	132	1	9	27	6	0	43	175
RAJASTHAN	2012	Self-employed (Business activity)	0	49	78	31	7	165	0	1	11	1	0	13	178
RAJASTHAN	2012	Professional Activity	0	23	47	26	0	96	0	0	0	1	0	1	97
RAJASTHAN	2012	Farming/Agriculture Activity	0	68	88	66	20	242	1	16	7	4	0	28	270
RAJASTHAN	2012	Others (Please Specify)	10	232	287	142	27	698	4	36	23	12	3	78	776
RAJASTHAN	2012	Retired Person	0	0	1	2	8	11	0	0	0	0	0	0	11
RAJASTHAN	2012	Others (Please Specify)	43	367	433	373	70	1286	19	167	137	59	17	399	1685
RAJASTHAN	2012	Total	68	1086	1160	759	154	3227	40	741	562	191	60	1594	4821
RAJASTHAN	2012	Total Salaried	0	172	175	98	14	459	0	15	17	2	2	36	495
RAJASTHAN	2012	Total Self-employed	10	372	500	265	54	1201	5	53	41	18	3	120	1321
SIKKIM	2012	House Wife	0	0	0	0	0	0	0	9	7	4	2	22	22
SIKKIM	2012	Service (Government)	0	7	7	3	0	17	0	5	0	1	0	6	23
SIKKIM	2012	Service (Private)	0	5	5	4	0	14	0	4	3	1	0	8	22
SIKKIM	2012	Public Sector Undertaking	0	2	2	4	0	8	0	0	2	0	0	2	10
SIKKIM	2012	Student	5	2	0	0	0	7	6	4	3	0	0	13	20
SIKKIM	2012	Unemployed	0	5	0	0	0	5	0	6	8	0	0	14	19
SIKKIM	2012	Self-employed (Business activity)	0	5	4	3	3	15	0	0	0	0	0	0	15
SIKKIM	2012	Professional Activity	0	2	2	5	2	11	0	0	0	0	0	0	11
SIKKIM	2012	Farming/Agriculture Activity	0	5	4	1	0	10	0	5	2	0	2	9	19
SIKKIM	2012	Others (Please Specify)	0	2	2	0	5	9	0	2	5	3	1	11	20
SIKKIM	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
SIKKIM	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
SIKKIM	2012	Total	5	35	26	20	10	96	6	35	30	9	5	85	181
SIKKIM	2012	Total Salaried	0	14	14	11	0	39	0	9	5	2	0	16	55
SIKKIM	2012	Total Self-employed	0	14	12	9	10	45	0	7	7	3	3	20	65
TAMIL NADU	2012	House Wife	0	0	0	0	0	0	3	1097	1031	575	205	2911	2911
TAMIL NADU	2012	Service (Government)	0	39	101	93	4	237	0	17	22	8	0	47	284
TAMIL NADU	2012	Service (Private)	0	202	381	244	34	861	0	85	72	25	4	186	1047
TAMIL NADU	2012	Public Sector Undertaking	0	41	76	67	7	191	0	22	27	17	1	67	258
TAMIL NADU	2012	Student	101	274	12	0	0	387	95	294	19	0	0	408	795
TAMIL NADU	2012	Unemployed	5	316	425	594	177	1517	4	175	141	83	18	421	1938
TAMIL NADU	2012	Self-employed (Business activity)	0	164	262	226	78	730	0	20	29	19	3	71	801
TAMIL NADU	2012	Professional Activity	0	40	40	46	19	145	0	31	32	10	2	75	220
TAMIL NADU	2012	Farming/Agriculture Activity	0	68	137	123	81	409	0	31	32	22	5	90	499
TAMIL NADU	2012	Others (Please Specify)	10	626	891	638	281	2446	23	241	174	108	40	586	3032
TAMIL NADU	2012	Retired Person	0	0	3	13	46	62	0	0	0	0	9	9	71
TAMIL NADU	2012	Others (Please Specify)	33	993	1568	607	562	3763	57	534	198	247	272	1308	5071
TAMIL NADU	2012	Total	149	2763	3896	2651	1289	10748	182	2547	1777	1114	559	6179	16927
TAMIL NADU	2012	Total Salaried	0	282	558	404	45	1289	0	124	121	50	5	300	1589
TAMIL NADU	2012	Total Self-employed	10	898	1330	1033	459	3730	23	323	267	159	50	822	4552
TRIPURA	2012	House Wife	0	0	0	0	0	0	0	44	36	24	24	128	128
TRIPURA	2012	Service (Government)	0	1	0	1	0	2	0	0	0	0	0	0	2
TRIPURA	2012	Service (Private)	0	3	3	0	0	6	0	0	0	0	0	0	6
TRIPURA	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
TRIPURA	2012	Student	7	38	0	0	0	45	4	27	0	0	0	31	76
TRIPURA	2012	Unemployed	0	9	10	6	0	25	0	1	2	0	0	3	28
TRIPURA	2012	Self-employed (Business activity)	0	2	15	23	15	55	0	0	0	0	0	0	55
TRIPURA	2012	Professional Activity	0	0	0	2	4	6	0	0	0	0	0	0	6
TRIPURA	2012	Farming/Agriculture Activity	0	5	6	5	2	18	0	0	0	0	0	0	18
TRIPURA	2012	Others (Please Specify)	5	49	33	29	19	135	2	15	5	1	0	23	158
TRIPURA	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
TRIPURA	2012	Others (Please Specify)	4	63	144	46	11	268	9	29	42	12	7	99	367
TRIPURA	2012	Total	16	170	211	112	51	560	15	116	85	37	31	284	844
TRIPURA	2012	Total Salaried	0	4	3	1	0	8	0	0	0	0	0	0	8
TRIPURA	2012	Total Self-employed	5	56	54	59	40	214	2	15	5	1	0	23	237
UTTAR PRADESH	2012	House Wife	0	0	0	0	0	0	7	546	393	98	33	1077	1077
UTTAR PRADESH	2012	Service (Government)	0	24	23	15	0	62	4	10	12	1	0	27	89
UTTAR PRADESH	2012	Service (Private)	1	94	142	73	15	325	14	93	24	14	0	145	470
UTTAR PRADESH	2012	Public Sector Undertaking	0	12	8	11	0	31	0	6	10	9	0	25	56
UTTAR PRADESH	2012	Student	20	122	11	1	0	154	15	104	31	0	1	151	305
UTTAR PRADESH	2012	Unemployed	2	98	80	26	3	209	0	21	15	1	0	37	246
UTTAR PRADESH	2012	Self-employed (Business activity)	0	85	80	32	13	210	0	6	6	5	0	17	227
UTTAR PRADESH	2012	Professional Activity	0	22	53	28	22	125	0	5	0	0	0	5	130
UTTAR PRADESH	2012	Farming/Agriculture Activity	2	161	230	170	56	619	2	36	44	27	17	126	745
UTTAR PRADESH	2012	Others (Please Specify)	3	96	95	75	13	282	4	89	27	39	6	165	447
UTTAR PRADESH	2012	Retired Person	0	0	2	1	5	8	0	0	0	0	2	2	10
UTTAR PRADESH	2012	Others (Please Specify)	3	131	118	142	76	470	8	73	29	24	16	150	620
UTTAR PRADESH	2012	Total	31	845	842	574	203	2495	54	989	591	218	75	1927	4422
UTTAR PRADESH	2012	Total Salaried	1	130	173	99	15	418	18	109	46	24	0	197	615
UTTAR PRADESH	2012	Total Self-employed	5	364	458	305	104	1236	6	136	77	71	23	313	1549
UTTARAKHAND	2012	House Wife	0	0	0	0	0	0	0	43	15	2	3	63	63
UTTARAKHAND	2012	Service (Government)	0	1	6	0	0	7	0	0	0	0	0	0	7
UTTARAKHAND	2012	Service (Private)	0	11	21	13	0	45	0	1	1	0	0	2	47
UTTARAKHAND	2012	Public Sector Undertaking	0	0	5	2	0	7	1	0	0	0	0	1	8
UTTARAKHAND	2012	Student	1	8	2	0	0	11	1	6	2	0	0	9	20
UTTARAKHAND	2012	Unemployed	0	10	11	0	0	21	0	4	1	0	0	5	26
UTTARAKHAND	2012	Self-employed (Business activity)	0	7	5	6	2	20	0	0	0	0	0	0	20
UTTARAKHAND	2012	Professional Activity	0	0	0	1	0	1	0	0	0	0	0	0	1
UTTARAKHAND	2012	Farming/Agriculture Activity	0	3	5	1	3	12	0	1	1	0	0	2	14
UTTARAKHAND	2012	Others (Please Specify)	1	6	18	5	2	32	3	7	4	2	0	16	48
UTTARAKHAND	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
UTTARAKHAND	2012	Others (Please Specify)	5	27	33	19	9	93	4	38	23	8	4	77	170
UTTARAKHAND	2012	Total	7	73	106	47	16	249	9	100	47	12	7	175	424
UTTARAKHAND	2012	Total Salaried	0	12	32	15	0	59	1	1	1	0	0	3	62
UTTARAKHAND	2012	Total Self-employed	1	16	28	13	7	65	3	8	5	2	0	18	83
WEST BENGAL	2012	House Wife	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Student	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Total	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Total Salaried	0	0	0	0	0	0	0	0	0	0	0	0	0
WEST BENGAL	2012	Total Self-employed	0	0	0	0	0	0	0	0	0	0	0	0	0
TOTAL (STATES)	2012	House Wife	0	0	0	0	0	0	28	9330	7100	3493	1428	21379	21379
TOTAL (STATES)	2012	Service (Government)	0	256	535	476	25	1292	6	122	125	44	3	300	1592
TOTAL (STATES)	2012	Service (Private)	21	3118	3764	2067	332	9302	22	747	530	214	43	1556	10858
TOTAL (STATES)	2012	Public Sector Undertaking	0	464	681	447	82	1674	9	104	187	79	9	388	2062
TOTAL (STATES)	2012	Student	514	2630	141	22	0	3307	542	2330	115	7	8	3002	6309
TOTAL (STATES)	2012	Unemployed	35	2246	2558	1735	473	7047	26	636	456	227	60	1405	8452
TOTAL (STATES)	2012	Self-employed (Business activity)	10	1312	2049	1498	437	5306	4	118	127	73	10	332	5638
TOTAL (STATES)	2012	Professional Activity	7	830	1167	805	223	3032	1	136	112	46	13	308	3340
TOTAL (STATES)	2012	Farming/Agriculture Activity	6	2612	4368	3448	1490	11924	18	607	674	356	148	1803	13727
TOTAL (STATES)	2012	Others (Please Specify)	193	5214	6959	4745	1991	19102	210	1783	1227	735	341	4296	23398
TOTAL (STATES)	2012	Retired Person	0	9	18	182	499	708	5	9	2	14	71	101	809
TOTAL (STATES)	2012	Others (Please Specify)	303	3916	5606	3493	1921	15239	285	1918	1234	853	617	4907	20146
TOTAL (STATES)	2012	Total	1089	22607	27846	18918	7473	77933	1156	17840	11889	6141	2751	39777	117710
TOTAL (STATES)	2012	Total Salaried	21	3838	4980	2990	439	12268	37	973	842	337	55	2244	14512
TOTAL (STATES)	2012	Total Self-employed	216	9968	14543	10496	4141	39364	233	2644	2140	1210	512	6739	46103
A & N ISLANDS	2012	House Wife	0	0	0	0	0	0	0	11	11	2	4	28	28
A & N ISLANDS	2012	Service (Government)	0	1	5	11	1	18	0	1	1	1	0	3	21
A & N ISLANDS	2012	Service (Private)	0	12	21	9	7	49	0	1	0	0	0	1	50
A & N ISLANDS	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2012	Student	2	2	0	0	0	4	1	4	0	0	0	5	9
A & N ISLANDS	2012	Unemployed	0	4	0	0	0	4	0	1	0	0	0	1	5
A & N ISLANDS	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2012	Others (Please Specify)	0	3	0	0	1	4	0	3	0	0	0	3	7
A & N ISLANDS	2012	Retired Person	0	0	0	0	1	1	0	0	0	0	0	0	1
A & N ISLANDS	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2012	Total	2	22	26	20	10	80	1	21	12	3	4	41	121
A & N ISLANDS	2012	Total Salaried	0	13	26	20	8	67	0	2	1	1	0	4	71
A & N ISLANDS	2012	Total Self-employed	0	3	0	0	1	4	0	3	0	0	0	3	7
CHANDIGARH	2012	House Wife	0	0	0	0	0	0	0	9	8	0	1	18	18
CHANDIGARH	2012	Service (Government)	0	1	5	2	0	8	0	0	0	0	0	0	8
CHANDIGARH	2012	Service (Private)	0	12	13	3	0	28	0	1	0	0	0	1	29
CHANDIGARH	2012	Public Sector Undertaking	0	1	2	1	0	4	0	1	0	0	0	1	5
CHANDIGARH	2012	Student	2	3	0	0	0	5	1	11	0	0	0	12	17
CHANDIGARH	2012	Unemployed	0	9	3	0	0	12	0	1	0	0	0	1	13
CHANDIGARH	2012	Self-employed (Business activity)	0	1	1	1	0	3	0	0	0	0	0	0	3
CHANDIGARH	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2012	Others (Please Specify)	0	6	7	1	1	15	0	3	0	0	0	3	18
CHANDIGARH	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2012	Others (Please Specify)	0	0	0	0	0	0	0	3	0	0	0	3	3
CHANDIGARH	2012	Total	2	33	31	8	1	75	1	29	8	0	1	39	114
CHANDIGARH	2012	Total Salaried	0	14	20	6	0	40	0	2	0	0	0	2	42
CHANDIGARH	2012	Total Self-employed	0	7	8	2	1	18	0	3	0	0	0	3	21
D & N HAVELI	2012	House Wife	0	0	0	0	0	0	0	6	2	2	3	13	13
D & N HAVELI	2012	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2012	Service (Private)	0	11	13	2	0	26	0	2	0	0	0	2	28
D & N HAVELI	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2012	Student	0	0	0	0	0	0	0	6	0	0	0	6	6
D & N HAVELI	2012	Unemployed	0	1	0	0	1	2	0	2	0	0	0	2	4
D & N HAVELI	2012	Self-employed (Business activity)	0	2	0	1	0	3	0	0	0	0	0	0	3
D & N HAVELI	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2012	Farming/Agriculture Activity	0	0	3	2	1	6	0	0	0	0	0	0	6
D & N HAVELI	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2012	Others (Please Specify)	0	3	0	0	1	4	0	2	0	0	0	2	6
D & N HAVELI	2012	Total	0	17	16	5	3	41	0	18	2	2	3	25	66
D & N HAVELI	2012	Total Salaried	0	11	13	2	0	26	0	2	0	0	0	2	28
D & N HAVELI	2012	Total Self-employed	0	2	3	3	1	9	0	0	0	0	0	0	9
DAMAN & DIU	2012	House Wife	0	0	0	0	0	0	0	3	5	0	0	8	8
DAMAN & DIU	2012	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Service (Private)	0	1	5	2	0	8	0	0	0	0	0	0	8
DAMAN & DIU	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Student	0	1	0	0	0	1	1	0	0	0	0	1	2
DAMAN & DIU	2012	Unemployed	0	0	1	0	0	1	0	0	0	0	0	0	1
DAMAN & DIU	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Others (Please Specify)	0	0	1	0	0	1	0	0	0	0	0	0	1
DAMAN & DIU	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2012	Others (Please Specify)	0	4	6	4	0	14	0	2	0	0	0	2	16
DAMAN & DIU	2012	Total	0	6	13	6	0	25	1	5	5	0	0	11	36
DAMAN & DIU	2012	Total Salaried	0	1	5	2	0	8	0	0	0	0	0	0	8
DAMAN & DIU	2012	Total Self-employed	0	0	1	0	0	1	0	0	0	0	0	0	1
DELHI (UT)	2012	House Wife	0	0	0	0	0	0	0	194	114	36	11	355	355
DELHI (UT)	2012	Service (Government)	0	4	10	10	0	24	0	0	0	1	0	1	25
DELHI (UT)	2012	Service (Private)	0	120	107	35	2	264	0	14	2	0	0	16	280
DELHI (UT)	2012	Public Sector Undertaking	0	15	20	3	0	38	0	3	0	0	0	3	41
DELHI (UT)	2012	Student	19	118	0	0	0	137	22	101	6	0	0	129	266
DELHI (UT)	2012	Unemployed	3	177	109	27	4	320	4	43	2	0	0	49	369
DELHI (UT)	2012	Self-employed (Business activity)	0	11	30	1	2	44	0	0	0	0	0	0	44
DELHI (UT)	2012	Professional Activity	0	3	3	1	0	7	0	0	3	0	0	3	10
DELHI (UT)	2012	Farming/Agriculture Activity	0	12	3	6	0	21	0	0	0	0	0	0	21
DELHI (UT)	2012	Others (Please Specify)	1	71	60	25	10	167	1	14	8	1	1	25	192
DELHI (UT)	2012	Retired Person	0	0	1	2	14	17	0	0	0	0	0	0	17
DELHI (UT)	2012	Others (Please Specify)	3	90	83	27	4	207	4	40	24	3	1	72	279
DELHI (UT)	2012	Total	26	621	426	137	36	1246	31	409	159	41	13	653	1899
DELHI (UT)	2012	Total Salaried	0	139	137	48	2	326	0	17	2	1	0	20	346
DELHI (UT)	2012	Total Self-employed	1	97	96	33	12	239	1	14	11	1	1	28	267
LAKSHADWEEP	2012	House Wife	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Student	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Others (Please Specify)	0	0	1	0	0	1	0	0	0	0	0	0	1
LAKSHADWEEP	2012	Total	0	0	1	0	0	1	0	0	0	0	0	0	1
LAKSHADWEEP	2012	Total Salaried	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2012	Total Self-employed	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2012	House Wife	0	0	0	0	0	0	0	32	42	17	12	103	103
PUDUCHERRY	2012	Service (Government)	0	5	5	5	1	16	0	2	1	1	0	4	20
PUDUCHERRY	2012	Service (Private)	0	4	5	2	0	11	0	9	0	0	0	9	20
PUDUCHERRY	2012	Public Sector Undertaking	0	0	0	0	0	0	0	2	0	0	0	2	2
PUDUCHERRY	2012	Student	0	23	0	0	0	23	4	17	1	0	0	22	45
PUDUCHERRY	2012	Unemployed	0	14	11	13	26	64	0	10	2	1	6	19	83
PUDUCHERRY	2012	Self-employed (Business activity)	0	1	7	5	3	16	0	0	2	0	0	2	18
PUDUCHERRY	2012	Professional Activity	0	23	47	29	6	105	0	0	1	0	0	1	106
PUDUCHERRY	2012	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2012	Others (Please Specify)	0	22	52	48	7	129	0	0	5	1	0	6	135
PUDUCHERRY	2012	Retired Person	0	0	0	0	6	6	0	0	0	0	0	0	6
PUDUCHERRY	2012	Others (Please Specify)	1	0	0	1	0	2	0	1	0	0	0	1	3
PUDUCHERRY	2012	Total	1	92	127	103	49	372	4	73	54	20	18	169	541
PUDUCHERRY	2012	Total Salaried	0	9	10	7	1	27	0	13	1	1	0	15	42
PUDUCHERRY	2012	Total Self-employed	0	46	106	82	16	250	0	0	8	1	0	9	259
TOTAL (UTs)	2012	House Wife	0	0	0	0	0	0	0	255	182	57	31	525	525
TOTAL (UTs)	2012	Service (Government)	0	11	25	28	2	66	0	3	2	3	0	8	74
TOTAL (UTs)	2012	Service (Private)	0	160	164	53	9	386	0	27	2	0	0	29	415
TOTAL (UTs)	2012	Public Sector Undertaking	0	16	22	4	0	42	0	6	0	0	0	6	48
TOTAL (UTs)	2012	Student	23	147	0	0	0	170	29	139	7	0	0	175	345
TOTAL (UTs)	2012	Unemployed	3	205	124	40	31	403	4	57	4	1	6	72	475
TOTAL (UTs)	2012	Self-employed (Business activity)	0	15	38	8	5	66	0	0	2	0	0	2	68
TOTAL (UTs)	2012	Professional Activity	0	26	50	30	6	112	0	0	4	0	0	4	116
TOTAL (UTs)	2012	Farming/Agriculture Activity	0	12	6	8	1	27	0	0	0	0	0	0	27
TOTAL (UTs)	2012	Others (Please Specify)	1	102	120	74	19	316	1	20	13	2	1	37	353
TOTAL (UTs)	2012	Retired Person	0	0	1	2	21	24	0	0	0	0	0	0	24
TOTAL (UTs)	2012	Others (Please Specify)	4	97	90	32	5	228	4	48	24	3	1	80	308
TOTAL (UTs)	2012	Total	31	791	640	279	99	1840	38	555	240	66	39	938	2778
TOTAL (UTs)	2012	Total Salaried	0	187	211	85	11	494	0	36	4	3	0	43	537
TOTAL (UTs)	2012	Total Self-employed	1	155	214	120	31	521	1	20	19	2	1	43	564
TOTAL (ALL INDIA)	2012	House Wife	0	0	0	0	0	0	28	9585	7282	3550	1459	21904	21904
TOTAL (ALL INDIA)	2012	Service (Government)	0	267	560	504	27	1358	6	125	127	47	3	308	1666
TOTAL (ALL INDIA)	2012	Service (Private)	21	3278	3928	2120	341	9688	22	774	532	214	43	1585	11273
TOTAL (ALL INDIA)	2012	Public Sector Undertaking	0	480	703	451	82	1716	9	110	187	79	9	394	2110
TOTAL (ALL INDIA)	2012	Student	537	2777	141	22	0	3477	571	2469	122	7	8	3177	6654
TOTAL (ALL INDIA)	2012	Unemployed	38	2451	2682	1775	504	7450	30	693	460	228	66	1477	8927
TOTAL (ALL INDIA)	2012	Self-employed (Business activity)	10	1327	2087	1506	442	5372	4	118	129	73	10	334	5706
TOTAL (ALL INDIA)	2012	Professional Activity	7	856	1217	835	229	3144	1	136	116	46	13	312	3456
TOTAL (ALL INDIA)	2012	Farming/Agriculture Activity	6	2624	4374	3456	1491	11951	18	607	674	356	148	1803	13754
TOTAL (ALL INDIA)	2012	Others (Please Specify)	194	5316	7079	4819	2010	19418	211	1803	1240	737	342	4333	23751
TOTAL (ALL INDIA)	2012	Retired Person	0	9	19	184	520	732	5	9	2	14	71	101	833
TOTAL (ALL INDIA)	2012	Others (Please Specify)	307	4013	5696	3525	1926	15467	289	1966	1258	856	618	4987	20454
TOTAL (ALL INDIA)	2012	Total	1120	23398	28486	19197	7572	79773	1194	18395	12129	6207	2790	40715	120488
TOTAL (ALL INDIA)	2012	Total Salaried	21	4025	5191	3075	450	12762	37	1009	846	340	55	2287	15049
TOTAL (ALL INDIA)	2012	Total Self-employed	217	10123	14757	10616	4172	39885	234	2664	2159	1212	513	6782	46667
