<html>
    <head>
        <style>
                div.row{
                    padding-left: 40%;
                }
        </style>
    </head>
    <body>
            <center><h1> Payment Gateway </h1> </center>
            <hr>
            
            <div class="row">
                <form name="paymentform">
                    Name on Card:<br>
                        <input type ="text" name="name" onblur="validate(this.name)" placeholder="Enter Name"/> <br><br>
                    Card Number:<br>
                        <input type ="text" name="cardno" onblur="validate(this.name)" placeholder="Enter Card No"/> <br><br>
                    Expiry Date:<br>
                        <input type ="text" name="year" onblur="validate(this.name)" placeholder="Enter Year"/> 
                        
                        <select name="month" onblur="validate(this.name)" >
                            <option> JAN </option>
                            <option> FEB </option>
                            <option> MAR </option>
                            <option> APR </option>
                            <option> MAY </option>
                            <option> JUN </option>
                            <option> JUL </option>
                            <option> AUG </option>
                            <option> SEP </option>
                            <option> OCT </option>
                            <option> NOV </option>
                            <option> DEC </option>
                        </select>
                    <br><br>
                    CVV:<br>
                        <input type ="text" name="cvv" onblur="validate(this.name)" placeholder="Enter CVV"/> <br><br>
                    <br><br>
        
                        <input name="submit" type="submit" value="Submit" />
                        <input type="reset" value="Reset" /> <br>
                        
                </form>
            </div>
            <hr>
    </body>

    <script>
            
        var submitbtn = document.getElementsByName("submit")[0];

        function checkName(){

            var name = document.getElementsByName("name")[0];

            if( ! ( /^[a-zA-Z]+$/ ).test(name.value)   ){
                alert("Name should contain only alphabet letters")
                submitbtn.disabled = true
            }
            else{
                submitbtn.disabled = false                
            }

        }
        function checkCardno(){

            var cardno = document.getElementsByName("cardno")[0];

            if( ! ( /^\d{16}$/ ).test(cardno.value)   ){
                alert("Invalid Card No")
                submitbtn.disabled = true
            }
            else{
                submitbtn.disabled = false                
            }

        }

        function checkYear(){
            var currentyear = new Date().getFullYear();
            var year = document.getElementsByName("year")[0];

            if( ! ( /^\d{4}$/ ).test(year.value)   ){
                alert("Invalid Year")
                submitbtn.disabled = true
            }
            else{
                if( parseInt(year.value) > parseInt(currentyear) +10 || parseInt(year.value) < currentyear ){
                    alert("Invalid Year")
                    submitbtn.disabled = true  
                }
                else{
                    submitbtn.disabled = false                
                }
            }
        }


        function checkCvv(){

            var cvv = document.getElementsByName("cvv")[0]; 

            if( ! ( /^\d{3}$/ ).test(cvv.value)   ){
                alert("Invalid CVV")
                submitbtn.disabled = true
            }
            else{
                submitbtn.disabled = false                
            }

        }



        function validate(input){

            switch(input){
                case "name":
                    checkName()
                break
                case "cardno":
                   checkCardno()
                break
                case "year":
                    checkYear()
                break                
                case "cvv":
                    checkCvv()
                break                
            }

        }
    </script>
</html>