STATE/UT	Year	CAUSE	Male upto 14 years	Male 15-29 years	Male 30-44 years	Male 45-59 years	Male 60 years and above	Total Male	Female upto 14 years	Female 15-29 years	Female 30-44 years	Female 45-59 years	Female 60 years and above	Total Female	Grand Total
ANDHRA PRADESH	2011	House Wife	0	0	0	0	0	0	1	1007	832	332	116	2288	2288
ANDHRA PRADESH	2011	Service (Government)	0	12	41	36	0	89	0	10	8	2	0	20	109
ANDHRA PRADESH	2011	Service (Private)	0	311	543	419	114	1387	0	91	104	36	12	243	1630
ANDHRA PRADESH	2011	Public Sector Undertaking	0	99	83	81	25	288	0	22	51	3	3	79	367
ANDHRA PRADESH	2011	Student	45	235	7	0	0	287	59	216	1	0	0	276	563
ANDHRA PRADESH	2011	Unemployed	0	181	248	98	8	535	0	59	30	14	4	107	642
ANDHRA PRADESH	2011	Self-employed (Business activity)	0	275	311	263	112	961	0	69	39	22	3	133	1094
ANDHRA PRADESH	2011	Professional Activity	0	116	123	76	25	340	0	21	11	9	11	52	392
ANDHRA PRADESH	2011	Farming/Agriculture Activity	5	463	670	541	143	1822	3	202	102	67	10	384	2206
ANDHRA PRADESH	2011	Others (Please Specify)	34	707	903	559	280	2483	47	342	221	105	98	813	3296
ANDHRA PRADESH	2011	Retired Person	0	0	0	5	30	35	0	0	0	1	5	6	41
ANDHRA PRADESH	2011	Others (Please Specify)	28	429	622	632	182	1893	33	245	156	72	50	556	2449
ANDHRA PRADESH	2011	Total	112	2828	3551	2710	919	10120	143	2284	1555	663	312	4957	15077
ANDHRA PRADESH	2011	Total Salaried	0	422	667	536	139	1764	0	123	163	41	15	342	2106
ANDHRA PRADESH	2011	Total Self-employed	39	1561	2007	1439	560	5606	50	634	373	203	122	1382	6988
ARUNACHAL PRADESH	2011	House Wife	0	0	0	0	0	0	0	11	8	1	1	21	21
ARUNACHAL PRADESH	2011	Service (Government)	0	2	9	5	0	16	0	0	0	0	0	0	16
ARUNACHAL PRADESH	2011	Service (Private)	0	9	4	1	1	15	0	0	0	0	0	0	15
ARUNACHAL PRADESH	2011	Public Sector Undertaking	0	2	3	4	0	9	0	0	0	0	0	0	9
ARUNACHAL PRADESH	2011	Student	3	7	0	0	0	10	1	4	0	0	0	5	15
ARUNACHAL PRADESH	2011	Unemployed	0	5	2	0	0	7	1	2	0	0	0	3	10
ARUNACHAL PRADESH	2011	Self-employed (Business activity)	0	5	1	3	0	9	0	0	0	0	0	0	9
ARUNACHAL PRADESH	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
ARUNACHAL PRADESH	2011	Farming/Agriculture Activity	0	4	4	3	1	12	0	1	0	0	0	1	13
ARUNACHAL PRADESH	2011	Others (Please Specify)	1	4	4	4	0	13	3	1	1	0	0	5	18
ARUNACHAL PRADESH	2011	Retired Person	0	0	0	0	1	1	0	0	0	0	0	0	1
ARUNACHAL PRADESH	2011	Others (Please Specify)	0	0	7	0	0	7	0	0	0	0	0	0	7
ARUNACHAL PRADESH	2011	Total	4	38	34	20	3	99	5	19	9	1	1	35	134
ARUNACHAL PRADESH	2011	Total Salaried	0	13	16	10	1	40	0	0	0	0	0	0	40
ARUNACHAL PRADESH	2011	Total Self-employed	1	13	9	10	1	34	3	2	1	0	0	6	40
ASSAM	2011	House Wife	0	0	0	0	0	0	0	175	214	92	9	490	490
ASSAM	2011	Service (Government)	0	5	13	9	0	27	0	0	1	0	0	1	28
ASSAM	2011	Service (Private)	0	26	44	16	0	86	0	0	8	4	0	12	98
ASSAM	2011	Public Sector Undertaking	0	17	52	22	0	91	1	4	2	1	0	8	99
ASSAM	2011	Student	8	152	0	0	0	160	3	81	8	0	0	92	252
ASSAM	2011	Unemployed	0	7	15	21	5	48	0	6	5	0	0	11	59
ASSAM	2011	Self-employed (Business activity)	0	107	110	63	1	281	0	17	22	1	0	40	321
ASSAM	2011	Professional Activity	0	28	33	24	0	85	0	0	0	0	0	0	85
ASSAM	2011	Farming/Agriculture Activity	0	97	125	70	8	300	0	6	5	0	1	12	312
ASSAM	2011	Others (Please Specify)	7	154	216	134	20	531	4	69	35	13	3	124	655
ASSAM	2011	Retired Person	0	0	0	0	3	3	0	0	0	0	0	0	3
ASSAM	2011	Others (Please Specify)	5	74	78	49	8	214	2	52	41	15	0	110	324
ASSAM	2011	Total	20	667	686	408	45	1826	10	410	341	126	13	900	2726
ASSAM	2011	Total Salaried	0	48	109	47	0	204	1	4	11	5	0	21	225
ASSAM	2011	Total Self-employed	7	386	484	291	29	1197	4	92	62	14	4	176	1373
BIHAR	2011	House Wife	0	0	0	0	0	0	0	71	55	9	3	138	138
BIHAR	2011	Service (Government)	0	3	5	1	0	9	0	10	9	1	0	20	29
BIHAR	2011	Service (Private)	0	2	3	3	1	9	0	0	0	0	0	0	9
BIHAR	2011	Public Sector Undertaking	0	1	1	1	0	3	0	0	0	0	0	0	3
BIHAR	2011	Student	5	27	4	0	0	36	5	28	2	0	0	35	71
BIHAR	2011	Unemployed	0	14	22	12	1	49	0	5	2	0	0	7	56
BIHAR	2011	Self-employed (Business activity)	0	1	4	4	0	9	0	0	0	0	0	0	9
BIHAR	2011	Professional Activity	0	2	2	3	0	7	0	0	0	0	0	0	7
BIHAR	2011	Farming/Agriculture Activity	0	11	27	19	6	63	0	0	20	0	0	20	83
BIHAR	2011	Others (Please Specify)	3	21	13	13	4	54	8	9	10	1	0	28	82
BIHAR	2011	Retired Person	0	0	0	1	3	4	0	0	0	0	0	0	4
BIHAR	2011	Others (Please Specify)	8	68	82	31	14	203	28	26	28	8	11	101	304
BIHAR	2011	Total	16	150	163	88	29	446	41	149	126	19	14	349	795
BIHAR	2011	Total Salaried	0	6	9	5	1	21	0	10	9	1	0	20	41
BIHAR	2011	Total Self-employed	3	35	46	39	10	133	8	9	30	1	0	48	181
CHHATTISGARH	2011	House Wife	0	0	0	0	0	0	3	384	239	121	28	775	775
CHHATTISGARH	2011	Service (Government)	0	19	21	5	1	46	1	4	3	0	0	8	54
CHHATTISGARH	2011	Service (Private)	2	135	120	59	5	321	2	42	31	8	6	89	410
CHHATTISGARH	2011	Public Sector Undertaking	0	12	20	29	0	61	0	3	6	2	0	11	72
CHHATTISGARH	2011	Student	40	152	9	0	0	201	31	130	0	0	0	161	362
CHHATTISGARH	2011	Unemployed	3	182	246	146	15	592	0	18	11	3	2	34	626
CHHATTISGARH	2011	Self-employed (Business activity)	0	65	81	55	17	218	0	1	4	4	1	10	228
CHHATTISGARH	2011	Professional Activity	0	64	51	32	7	154	0	34	16	6	0	56	210
CHHATTISGARH	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
CHHATTISGARH	2011	Others (Please Specify)	16	493	674	530	242	1955	13	220	214	153	57	657	2612
CHHATTISGARH	2011	Retired Person	0	5	3	4	7	19	0	0	0	0	0	0	19
CHHATTISGARH	2011	Others (Please Specify)	41	301	276	221	121	960	36	152	114	79	47	428	1388
CHHATTISGARH	2011	Total	102	1428	1501	1081	415	4527	86	988	638	376	141	2229	6756
CHHATTISGARH	2011	Total Salaried	2	166	161	93	6	428	3	49	40	10	6	108	536
CHHATTISGARH	2011	Total Self-employed	16	622	806	617	266	2327	13	255	234	163	58	723	3050
GOA	2011	House Wife	0	0	0	0	0	0	0	18	22	7	9	56	56
GOA	2011	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
GOA	2011	Service (Private)	0	19	25	9	0	53	0	7	1	0	0	8	61
GOA	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
GOA	2011	Student	3	4	0	0	0	7	2	17	1	0	0	20	27
GOA	2011	Unemployed	1	13	12	13	4	43	1	5	2	0	0	8	51
GOA	2011	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
GOA	2011	Professional Activity	0	2	1	1	0	4	0	1	0	0	0	1	5
GOA	2011	Farming/Agriculture Activity	0	0	0	0	1	1	0	0	0	0	0	0	1
GOA	2011	Others (Please Specify)	1	1	5	4	2	13	0	0	0	0	0	0	13
GOA	2011	Retired Person	0	0	0	0	4	4	0	0	0	1	0	1	5
GOA	2011	Others (Please Specify)	0	13	38	12	7	70	0	3	0	1	0	4	74
GOA	2011	Total	5	52	81	39	18	195	3	51	26	9	9	98	293
GOA	2011	Total Salaried	0	19	25	9	0	53	0	7	1	0	0	8	61
GOA	2011	Total Self-employed	1	3	6	5	3	18	0	1	0	0	0	1	19
GUJARAT	2011	House Wife	0	0	0	0	0	0	4	719	512	258	78	1571	1571
GUJARAT	2011	Service (Government)	0	18	26	16	0	60	0	7	2	2	3	14	74
GUJARAT	2011	Service (Private)	0	226	226	119	10	581	0	39	31	17	5	92	673
GUJARAT	2011	Public Sector Undertaking	0	31	35	24	8	98	0	8	9	9	0	26	124
GUJARAT	2011	Student	24	146	8	0	0	178	36	110	2	0	0	148	326
GUJARAT	2011	Unemployed	2	163	182	82	14	443	0	24	18	6	0	48	491
GUJARAT	2011	Self-employed (Business activity)	0	107	130	61	14	312	0	0	1	0	0	1	313
GUJARAT	2011	Professional Activity	0	210	185	107	29	531	2	31	24	2	2	61	592
GUJARAT	2011	Farming/Agriculture Activity	1	133	189	118	32	473	3	25	35	31	11	105	578
GUJARAT	2011	Others (Please Specify)	1	214	268	139	31	653	3	58	61	28	8	158	811
GUJARAT	2011	Retired Person	0	3	1	29	70	103	0	0	0	11	43	54	157
GUJARAT	2011	Others (Please Specify)	7	173	148	105	47	480	5	72	60	35	20	192	672
GUJARAT	2011	Total	35	1424	1398	800	255	3912	53	1093	755	399	170	2470	6382
GUJARAT	2011	Total Salaried	0	275	287	159	18	739	0	54	42	28	8	132	871
GUJARAT	2011	Total Self-employed	2	664	772	425	106	1969	8	114	121	61	21	325	2294
HARYANA	2011	House Wife	0	0	0	0	0	0	0	203	148	56	9	416	416
HARYANA	2011	Service (Government)	0	20	28	24	0	72	0	2	5	0	0	7	79
HARYANA	2011	Service (Private)	0	75	91	22	5	193	0	11	7	2	0	20	213
HARYANA	2011	Public Sector Undertaking	0	9	9	2	0	20	0	5	0	0	0	5	25
HARYANA	2011	Student	14	105	5	5	0	129	4	47	0	0	0	51	180
HARYANA	2011	Unemployed	4	91	146	75	16	332	0	15	11	17	1	44	376
HARYANA	2011	Self-employed (Business activity)	0	21	29	12	0	62	0	0	0	0	0	0	62
HARYANA	2011	Professional Activity	0	8	13	3	0	24	0	0	0	0	0	0	24
HARYANA	2011	Farming/Agriculture Activity	0	140	113	74	23	350	0	8	18	8	0	34	384
HARYANA	2011	Others (Please Specify)	0	80	88	61	13	242	6	5	5	2	0	18	260
HARYANA	2011	Retired Person	0	1	0	1	0	2	0	0	0	0	0	0	2
HARYANA	2011	Others (Please Specify)	52	411	363	162	50	1038	15	84	58	22	7	186	1224
HARYANA	2011	Total	70	961	885	441	107	2464	25	380	252	107	17	781	3245
HARYANA	2011	Total Salaried	0	104	128	48	5	285	0	18	12	2	0	32	317
HARYANA	2011	Total Self-employed	0	249	243	150	36	678	6	13	23	10	0	52	730
HIMACHAL PRADESH	2011	House Wife	0	0	0	0	0	0	0	23	29	11	2	65	65
HIMACHAL PRADESH	2011	Service (Government)	0	1	5	4	0	10	0	0	2	1	0	3	13
HIMACHAL PRADESH	2011	Service (Private)	0	17	15	8	1	41	0	1	3	1	0	5	46
HIMACHAL PRADESH	2011	Public Sector Undertaking	0	6	10	4	1	21	0	2	2	2	1	7	28
HIMACHAL PRADESH	2011	Student	2	20	0	0	0	22	3	21	0	0	0	24	46
HIMACHAL PRADESH	2011	Unemployed	0	9	7	0	1	17	0	4	2	0	0	6	23
HIMACHAL PRADESH	2011	Self-employed (Business activity)	0	3	7	7	2	19	0	0	3	1	1	5	24
HIMACHAL PRADESH	2011	Professional Activity	0	0	1	2	2	5	0	0	2	0	0	2	7
HIMACHAL PRADESH	2011	Farming/Agriculture Activity	0	8	14	10	10	42	0	3	0	1	0	4	46
HIMACHAL PRADESH	2011	Others (Please Specify)	0	13	10	6	6	35	1	2	9	5	4	21	56
HIMACHAL PRADESH	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
HIMACHAL PRADESH	2011	Others (Please Specify)	3	21	19	5	9	57	1	10	10	8	3	32	89
HIMACHAL PRADESH	2011	Total	5	98	88	46	32	269	5	66	62	30	11	174	443
HIMACHAL PRADESH	2011	Total Salaried	0	24	30	16	2	72	0	3	7	4	1	15	87
HIMACHAL PRADESH	2011	Total Self-employed	0	24	32	25	20	101	1	5	14	7	5	32	133
JAMMU & KASHMIR	2011	House Wife	0	0	0	0	0	0	0	22	29	7	0	58	58
JAMMU & KASHMIR	2011	Service (Government)	0	1	7	1	0	9	0	1	2	1	0	4	13
JAMMU & KASHMIR	2011	Service (Private)	0	4	3	2	0	9	0	1	1	0	0	2	11
JAMMU & KASHMIR	2011	Public Sector Undertaking	0	0	2	2	0	4	0	0	0	0	0	0	4
JAMMU & KASHMIR	2011	Student	2	9	2	0	0	13	3	24	0	0	0	27	40
JAMMU & KASHMIR	2011	Unemployed	0	2	12	4	0	18	0	15	3	0	0	18	36
JAMMU & KASHMIR	2011	Self-employed (Business activity)	0	2	6	4	1	13	0	2	0	0	0	2	15
JAMMU & KASHMIR	2011	Professional Activity	0	1	2	3	1	7	0	0	0	0	0	0	7
JAMMU & KASHMIR	2011	Farming/Agriculture Activity	0	0	3	6	2	11	0	2	0	1	0	3	14
JAMMU & KASHMIR	2011	Others (Please Specify)	0	9	6	3	1	19	0	13	2	0	1	16	35
JAMMU & KASHMIR	2011	Retired Person	0	0	0	2	2	4	0	0	0	0	0	0	4
JAMMU & KASHMIR	2011	Others (Please Specify)	2	12	10	12	1	37	2	7	2	2	0	13	50
JAMMU & KASHMIR	2011	Total	4	40	53	39	8	144	5	87	39	11	1	143	287
JAMMU & KASHMIR	2011	Total Salaried	0	5	12	5	0	22	0	2	3	1	0	6	28
JAMMU & KASHMIR	2011	Total Self-employed	0	12	17	16	5	50	0	17	2	1	1	21	71
JHARKHAND	2011	House Wife	0	0	0	0	0	0	10	70	95	24	7	206	206
JHARKHAND	2011	Service (Government)	0	4	8	3	0	15	0	2	3	2	0	7	22
JHARKHAND	2011	Service (Private)	0	25	63	17	0	105	0	6	2	1	0	9	114
JHARKHAND	2011	Public Sector Undertaking	7	12	1	0	0	20	1	10	0	0	0	11	31
JHARKHAND	2011	Student	3	37	11	0	0	51	6	34	4	0	0	44	95
JHARKHAND	2011	Unemployed	0	23	44	17	1	85	0	2	1	2	1	6	91
JHARKHAND	2011	Self-employed (Business activity)	0	5	11	5	0	21	0	0	0	0	0	0	21
JHARKHAND	2011	Professional Activity	0	15	16	17	1	49	0	3	3	0	0	6	55
JHARKHAND	2011	Farming/Agriculture Activity	0	19	44	24	3	90	0	2	1	1	0	4	94
JHARKHAND	2011	Others (Please Specify)	0	35	12	11	4	62	0	8	10	6	0	24	86
JHARKHAND	2011	Retired Person	0	1	0	0	6	7	0	0	0	0	0	0	7
JHARKHAND	2011	Others (Please Specify)	3	148	53	85	31	320	1	52	8	8	1	70	390
JHARKHAND	2011	Total	13	324	263	179	46	825	18	189	127	44	9	387	1212
JHARKHAND	2011	Total Salaried	7	41	72	20	0	140	1	18	5	3	0	27	167
JHARKHAND	2011	Total Self-employed	0	74	83	57	8	222	0	13	14	7	0	34	256
KARNATAKA	2011	House Wife	0	0	0	0	0	0	0	585	635	417	139	1776	1776
KARNATAKA	2011	Service (Government)	0	29	73	57	1	160	0	13	10	5	3	31	191
KARNATAKA	2011	Service (Private)	0	180	377	159	45	761	1	107	68	35	22	233	994
KARNATAKA	2011	Public Sector Undertaking	0	125	114	98	25	362	0	37	22	17	1	77	439
KARNATAKA	2011	Student	68	343	10	4	0	425	19	235	21	8	3	286	711
KARNATAKA	2011	Unemployed	0	256	362	154	28	800	2	86	14	14	8	124	924
KARNATAKA	2011	Self-employed (Business activity)	0	191	314	213	52	770	0	25	17	14	0	56	826
KARNATAKA	2011	Professional Activity	1	60	48	36	21	166	1	14	6	5	4	30	196
KARNATAKA	2011	Farming/Agriculture Activity	0	339	630	527	198	1694	0	127	137	126	16	406	2100
KARNATAKA	2011	Others (Please Specify)	6	438	725	558	171	1898	3	183	122	104	36	448	2346
KARNATAKA	2011	Retired Person	0	0	0	9	46	55	0	0	2	3	3	8	63
KARNATAKA	2011	Others (Please Specify)	145	365	391	284	196	1381	62	200	209	127	77	675	2056
KARNATAKA	2011	Total	220	2326	3044	2099	783	8472	88	1612	1263	875	312	4150	12622
KARNATAKA	2011	Total Salaried	0	334	564	314	71	1283	1	157	100	57	26	341	1624
KARNATAKA	2011	Total Self-employed	7	1028	1717	1334	442	4528	4	349	282	249	56	940	5468
KERALA	2011	House Wife	0	0	0	0	0	0	0	238	396	320	260	1214	1214
KERALA	2011	Service (Government)	0	3	22	29	0	54	0	2	6	4	1	13	67
KERALA	2011	Service (Private)	0	79	139	119	17	354	0	27	34	17	0	78	432
KERALA	2011	Public Sector Undertaking	0	6	20	25	0	51	0	0	1	1	0	2	53
KERALA	2011	Student	28	61	0	0	0	89	32	125	0	0	0	157	246
KERALA	2011	Unemployed	0	94	165	117	54	430	0	54	40	10	11	115	545
KERALA	2011	Self-employed (Business activity)	0	42	119	141	51	353	0	0	1	6	0	7	360
KERALA	2011	Professional Activity	0	26	71	43	15	155	0	7	3	2	0	12	167
KERALA	2011	Farming/Agriculture Activity	0	101	215	230	186	732	0	21	25	34	18	98	830
KERALA	2011	Others (Please Specify)	0	339	704	732	442	2217	2	73	103	75	40	293	2510
KERALA	2011	Retired Person	0	0	1	41	56	98	0	0	0	2	4	6	104
KERALA	2011	Others (Please Specify)	1	176	444	732	326	1679	2	41	51	74	56	224	1903
KERALA	2011	Total	29	927	1900	2209	1147	6212	36	588	660	545	390	2219	8431
KERALA	2011	Total Salaried	0	88	181	173	17	459	0	29	41	22	1	93	552
KERALA	2011	Total Self-employed	0	508	1109	1146	694	3457	2	101	132	117	58	410	3867
MADHYA PRADESH	2011	House Wife	0	0	0	0	0	0	14	1403	863	305	147	2732	2732
MADHYA PRADESH	2011	Service (Government)	0	20	44	31	0	95	0	10	5	2	0	17	112
MADHYA PRADESH	2011	Service (Private)	0	166	198	115	17	496	0	45	21	8	1	75	571
MADHYA PRADESH	2011	Public Sector Undertaking	0	37	57	23	8	125	2	15	16	3	1	37	162
MADHYA PRADESH	2011	Student	53	202	10	0	0	265	39	139	8	0	0	186	451
MADHYA PRADESH	2011	Unemployed	6	107	80	15	5	213	6	32	9	3	0	50	263
MADHYA PRADESH	2011	Self-employed (Business activity)	0	156	177	90	32	455	0	5	1	3	0	9	464
MADHYA PRADESH	2011	Professional Activity	0	103	57	56	32	248	0	6	5	6	2	19	267
MADHYA PRADESH	2011	Farming/Agriculture Activity	10	366	446	184	126	1132	6	84	84	15	5	194	1326
MADHYA PRADESH	2011	Others (Please Specify)	44	485	416	252	129	1326	58	194	142	54	20	468	1794
MADHYA PRADESH	2011	Retired Person	0	5	0	2	13	20	0	16	3	3	1	23	43
MADHYA PRADESH	2011	Others (Please Specify)	43	330	274	148	70	865	38	107	30	27	7	209	1074
MADHYA PRADESH	2011	Total	156	1977	1759	916	432	5240	163	2056	1187	429	184	4019	9259
MADHYA PRADESH	2011	Total Salaried	0	223	299	169	25	716	2	70	42	13	2	129	845
MADHYA PRADESH	2011	Total Self-employed	54	1110	1096	582	319	3161	64	289	232	78	27	690	3851
MAHARASHTRA	2011	House Wife	0	0	0	0	0	0	10	1863	1152	429	262	3716	3716
MAHARASHTRA	2011	Service (Government)	0	35	74	59	2	170	0	13	10	2	0	25	195
MAHARASHTRA	2011	Service (Private)	1	633	738	363	62	1797	0	82	46	8	1	137	1934
MAHARASHTRA	2011	Public Sector Undertaking	0	19	33	21	3	76	0	5	4	1	0	10	86
MAHARASHTRA	2011	Student	33	441	7	0	0	481	60	437	10	0	0	507	988
MAHARASHTRA	2011	Unemployed	0	299	203	71	18	591	3	50	7	6	1	67	658
MAHARASHTRA	2011	Self-employed (Business activity)	0	168	248	150	12	578	0	11	14	7	0	32	610
MAHARASHTRA	2011	Professional Activity	0	209	288	185	68	750	0	20	7	8	1	36	786
MAHARASHTRA	2011	Farming/Agriculture Activity	2	727	1186	808	370	3093	1	123	92	19	9	244	3337
MAHARASHTRA	2011	Others (Please Specify)	7	808	995	565	346	2721	5	110	71	51	18	255	2976
MAHARASHTRA	2011	Retired Person	0	4	6	16	118	144	0	0	0	1	2	3	147
MAHARASHTRA	2011	Others (Please Specify)	3	134	182	111	56	486	1	14	9	2	2	28	514
MAHARASHTRA	2011	Total	46	3477	3960	2349	1055	10887	80	2728	1422	534	296	5060	15947
MAHARASHTRA	2011	Total Salaried	1	687	845	443	67	2043	0	100	60	11	1	172	2215
MAHARASHTRA	2011	Total Self-employed	9	1912	2717	1708	796	7142	6	264	184	85	28	567	7709
MANIPUR	2011	House Wife	0	0	0	0	0	0	0	6	2	1	0	9	9
MANIPUR	2011	Service (Government)	0	0	4	1	0	5	0	0	0	0	0	0	5
MANIPUR	2011	Service (Private)	0	0	1	0	0	1	0	0	0	0	0	0	1
MANIPUR	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2011	Student	0	4	0	0	0	4	0	0	0	0	0	0	4
MANIPUR	2011	Unemployed	0	1	4	1	0	6	0	0	0	0	0	0	6
MANIPUR	2011	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2011	Others (Please Specify)	0	0	0	1	0	1	0	1	0	0	0	1	2
MANIPUR	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
MANIPUR	2011	Others (Please Specify)	0	1	0	0	0	1	0	5	0	0	0	5	6
MANIPUR	2011	Total	0	6	9	3	0	18	0	12	2	1	0	15	33
MANIPUR	2011	Total Salaried	0	0	5	1	0	6	0	0	0	0	0	0	6
MANIPUR	2011	Total Self-employed	0	0	0	1	0	1	0	1	0	0	0	1	2
MEGHALAYA	2011	House Wife	0	0	0	0	0	0	0	5	8	2	0	15	15
MEGHALAYA	2011	Service (Government)	0	2	3	1	0	6	0	0	0	0	0	0	6
MEGHALAYA	2011	Service (Private)	0	6	1	0	0	7	0	0	1	0	0	1	8
MEGHALAYA	2011	Public Sector Undertaking	0	0	1	0	1	2	0	0	0	0	0	0	2
MEGHALAYA	2011	Student	3	25	0	0	0	28	0	9	0	0	0	9	37
MEGHALAYA	2011	Unemployed	0	12	6	0	0	18	0	1	2	0	0	3	21
MEGHALAYA	2011	Self-employed (Business activity)	0	3	2	5	0	10	0	0	0	0	0	0	10
MEGHALAYA	2011	Professional Activity	0	4	0	0	0	4	0	0	0	2	0	2	6
MEGHALAYA	2011	Farming/Agriculture Activity	0	6	6	3	1	16	0	4	2	0	0	6	22
MEGHALAYA	2011	Others (Please Specify)	0	4	3	3	0	10	0	1	0	1	2	4	14
MEGHALAYA	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
MEGHALAYA	2011	Others (Please Specify)	1	5	3	1	0	10	1	1	0	0	0	2	12
MEGHALAYA	2011	Total	4	67	25	13	2	111	1	21	13	5	2	42	153
MEGHALAYA	2011	Total Salaried	0	8	5	1	1	15	0	0	1	0	0	1	16
MEGHALAYA	2011	Total Self-employed	0	17	11	11	1	40	0	5	2	3	2	12	52
MIZORAM	2011	House Wife	0	0	0	0	0	0	0	0	5	1	0	6	6
MIZORAM	2011	Service (Government)	0	0	1	3	0	4	0	0	0	0	0	0	4
MIZORAM	2011	Service (Private)	0	0	3	0	0	3	0	0	0	0	0	0	3
MIZORAM	2011	Public Sector Undertaking	0	0	0	0	0	0	0	1	0	0	0	1	1
MIZORAM	2011	Student	2	10	0	0	0	12	0	1	0	0	0	1	13
MIZORAM	2011	Unemployed	0	15	11	0	0	26	0	1	0	0	0	1	27
MIZORAM	2011	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
MIZORAM	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
MIZORAM	2011	Farming/Agriculture Activity	0	3	5	4	1	13	0	0	1	0	0	1	14
MIZORAM	2011	Others (Please Specify)	0	6	4	0	0	10	0	2	0	1	0	3	13
MIZORAM	2011	Retired Person	0	0	0	0	1	1	0	0	0	0	0	0	1
MIZORAM	2011	Others (Please Specify)	0	3	5	0	0	8	0	0	0	0	0	0	8
MIZORAM	2011	Total	2	37	29	7	2	77	0	5	6	2	0	13	90
MIZORAM	2011	Total Salaried	0	0	4	3	0	7	0	1	0	0	0	1	8
MIZORAM	2011	Total Self-employed	0	9	9	4	1	23	0	2	1	1	0	4	27
NAGALAND	2011	House Wife	0	0	0	0	0	0	0	2	2	0	0	4	4
NAGALAND	2011	Service (Government)	0	1	6	0	0	7	0	0	0	0	0	0	7
NAGALAND	2011	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2011	Student	0	0	0	0	0	0	0	2	0	0	0	2	2
NAGALAND	2011	Unemployed	0	0	1	0	0	1	0	0	0	0	0	0	1
NAGALAND	2011	Self-employed (Business activity)	0	0	1	0	0	1	0	0	0	0	0	0	1
NAGALAND	2011	Professional Activity	0	1	3	5	0	9	0	0	0	0	0	0	9
NAGALAND	2011	Farming/Agriculture Activity	0	1	0	1	0	2	0	0	0	0	0	0	2
NAGALAND	2011	Others (Please Specify)	0	3	0	2	0	5	0	2	0	0	0	2	7
NAGALAND	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2011	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGALAND	2011	Total	0	6	11	8	0	25	0	6	2	0	0	8	33
NAGALAND	2011	Total Salaried	0	1	6	0	0	7	0	0	0	0	0	0	7
NAGALAND	2011	Total Self-employed	0	5	4	8	0	17	0	2	0	0	0	2	19
ODISHA	2011	House Wife	0	0	0	0	0	0	0	352	314	132	31	829	829
ODISHA	2011	Service (Government)	0	5	13	16	0	34	0	2	3	3	0	8	42
ODISHA	2011	Service (Private)	4	96	154	69	11	334	0	37	41	14	3	95	429
ODISHA	2011	Public Sector Undertaking	0	54	65	23	1	143	0	15	13	5	0	33	176
ODISHA	2011	Student	36	163	9	0	0	208	37	117	6	0	0	160	368
ODISHA	2011	Unemployed	32	149	149	49	2	381	11	65	48	19	6	149	530
ODISHA	2011	Self-employed (Business activity)	1	56	110	98	10	275	0	21	21	6	1	49	324
ODISHA	2011	Professional Activity	0	29	64	17	2	112	0	5	4	0	0	9	121
ODISHA	2011	Farming/Agriculture Activity	0	35	44	52	7	138	0	0	3	3	0	6	144
ODISHA	2011	Others (Please Specify)	58	325	309	236	126	1054	56	141	163	119	63	542	1596
ODISHA	2011	Retired Person	0	0	0	4	31	35	0	0	0	4	6	10	45
ODISHA	2011	Others (Please Specify)	13	104	109	83	37	346	17	117	89	51	17	291	637
ODISHA	2011	Total	144	1016	1026	647	227	3060	121	872	705	356	127	2181	5241
ODISHA	2011	Total Salaried	4	155	232	108	12	511	0	54	57	22	3	136	647
ODISHA	2011	Total Self-employed	59	445	527	403	145	1579	56	167	191	128	64	606	2185
PUNJAB	2011	House Wife	0	0	0	0	0	0	0	72	61	10	5	148	148
PUNJAB	2011	Service (Government)	0	13	20	10	0	43	0	0	0	0	0	0	43
PUNJAB	2011	Service (Private)	0	52	58	31	7	148	0	6	0	0	0	6	154
PUNJAB	2011	Public Sector Undertaking	0	5	2	1	0	8	0	6	2	0	0	8	16
PUNJAB	2011	Student	0	20	1	0	0	21	0	17	0	0	0	17	38
PUNJAB	2011	Unemployed	0	48	26	12	8	94	0	4	2	0	0	6	100
PUNJAB	2011	Self-employed (Business activity)	0	10	16	4	1	31	0	0	0	0	0	0	31
PUNJAB	2011	Professional Activity	0	3	11	2	1	17	0	0	0	0	0	0	17
PUNJAB	2011	Farming/Agriculture Activity	0	33	34	14	13	94	0	0	1	3	0	4	98
PUNJAB	2011	Others (Please Specify)	0	43	54	27	20	144	0	6	4	2	0	12	156
PUNJAB	2011	Retired Person	0	0	2	2	5	9	0	0	0	0	0	0	9
PUNJAB	2011	Others (Please Specify)	0	47	67	22	10	146	0	5	5	0	0	10	156
PUNJAB	2011	Total	0	274	291	125	65	755	0	116	75	15	5	211	966
PUNJAB	2011	Total Salaried	0	70	80	42	7	199	0	12	2	0	0	14	213
PUNJAB	2011	Total Self-employed	0	89	115	47	35	286	0	6	5	5	0	16	302
RAJASTHAN	2011	House Wife	0	0	0	0	0	0	9	341	306	101	27	784	784
RAJASTHAN	2011	Service (Government)	0	5	16	13	1	35	0	1	6	1	0	8	43
RAJASTHAN	2011	Service (Private)	0	196	142	68	7	413	0	21	17	5	2	45	458
RAJASTHAN	2011	Public Sector Undertaking	0	7	8	8	2	25	0	2	3	0	0	5	30
RAJASTHAN	2011	Student	23	128	6	0	0	157	8	68	3	0	0	79	236
RAJASTHAN	2011	Unemployed	0	63	42	9	0	114	0	9	4	1	0	14	128
RAJASTHAN	2011	Self-employed (Business activity)	0	53	71	34	3	161	0	6	7	1	0	14	175
RAJASTHAN	2011	Professional Activity	0	31	51	20	2	104	0	1	0	0	0	1	105
RAJASTHAN	2011	Farming/Agriculture Activity	0	77	77	59	11	224	0	20	15	8	1	44	268
RAJASTHAN	2011	Others (Please Specify)	6	252	318	133	29	738	2	66	29	11	3	111	849
RAJASTHAN	2011	Retired Person	0	0	1	3	4	8	0	0	0	0	0	0	8
RAJASTHAN	2011	Others (Please Specify)	34	337	324	292	50	1037	8	102	73	32	12	227	1264
RAJASTHAN	2011	Total	63	1149	1056	639	109	3016	27	637	463	160	45	1332	4348
RAJASTHAN	2011	Total Salaried	0	208	166	89	10	473	0	24	26	6	2	58	531
RAJASTHAN	2011	Total Self-employed	6	413	517	246	45	1227	2	93	51	20	4	170	1397
SIKKIM	2011	House Wife	0	0	0	0	0	0	0	7	3	2	0	12	12
SIKKIM	2011	Service (Government)	0	9	2	1	0	12	0	2	0	0	0	2	14
SIKKIM	2011	Service (Private)	0	11	5	4	0	20	0	10	0	1	0	11	31
SIKKIM	2011	Public Sector Undertaking	0	6	8	0	0	14	0	2	0	2	0	4	18
SIKKIM	2011	Student	0	2	1	0	0	3	0	4	0	0	0	4	7
SIKKIM	2011	Unemployed	0	3	9	5	0	17	0	1	3	5	0	9	26
SIKKIM	2011	Self-employed (Business activity)	0	1	2	3	0	6	0	3	2	0	0	5	11
SIKKIM	2011	Professional Activity	0	0	1	0	0	1	0	0	2	2	0	4	5
SIKKIM	2011	Farming/Agriculture Activity	0	0	4	3	0	7	0	0	3	2	0	5	12
SIKKIM	2011	Others (Please Specify)	0	4	1	5	0	10	0	0	7	3	0	10	20
SIKKIM	2011	Retired Person	0	0	0	2	0	2	0	0	0	0	0	0	2
SIKKIM	2011	Others (Please Specify)	4	4	3	2	2	15	2	3	2	1	3	11	26
SIKKIM	2011	Total	4	40	36	25	2	107	2	32	22	18	3	77	184
SIKKIM	2011	Total Salaried	0	26	15	5	0	46	0	14	0	3	0	17	63
SIKKIM	2011	Total Self-employed	0	5	8	11	0	24	0	3	14	7	0	24	48
TAMIL NADU	2011	House Wife	0	0	0	0	0	0	5	915	888	407	218	2433	2433
TAMIL NADU	2011	Service (Government)	0	11	52	53	4	120	0	11	18	5	3	37	157
TAMIL NADU	2011	Service (Private)	0	287	449	257	45	1038	1	96	81	48	1	227	1265
TAMIL NADU	2011	Public Sector Undertaking	1	38	50	34	7	130	0	31	16	3	1	51	181
TAMIL NADU	2011	Student	95	324	61	0	0	480	78	273	18	0	0	369	849
TAMIL NADU	2011	Unemployed	14	408	596	599	146	1763	15	239	114	85	18	471	2234
TAMIL NADU	2011	Self-employed (Business activity)	0	187	281	203	58	729	0	11	30	7	1	49	778
TAMIL NADU	2011	Professional Activity	0	69	144	81	33	327	0	18	23	28	25	94	421
TAMIL NADU	2011	Farming/Agriculture Activity	3	99	161	157	62	482	2	61	43	23	12	141	623
TAMIL NADU	2011	Others (Please Specify)	10	472	734	528	220	1964	11	199	169	98	33	510	2474
TAMIL NADU	2011	Retired Person	0	0	6	24	51	81	0	0	0	5	4	9	90
TAMIL NADU	2011	Others (Please Specify)	36	841	1443	469	379	3168	84	565	426	117	98	1290	4458
TAMIL NADU	2011	Total	159	2736	3977	2405	1005	10282	196	2419	1826	826	414	5681	15963
TAMIL NADU	2011	Total Salaried	1	336	551	344	56	1288	1	138	115	56	5	315	1603
TAMIL NADU	2011	Total Self-employed	13	827	1320	969	373	3502	13	289	265	156	71	794	4296
TRIPURA	2011	House Wife	0	0	0	0	0	0	0	29	47	37	27	140	140
TRIPURA	2011	Service (Government)	0	0	2	1	0	3	0	0	0	0	0	0	3
TRIPURA	2011	Service (Private)	0	10	6	3	1	20	0	0	0	0	0	0	20
TRIPURA	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
TRIPURA	2011	Student	2	78	0	0	0	80	5	77	0	0	0	82	162
TRIPURA	2011	Unemployed	0	1	1	0	0	2	0	0	0	0	0	0	2
TRIPURA	2011	Self-employed (Business activity)	0	33	30	24	12	99	0	0	0	0	0	0	99
TRIPURA	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
TRIPURA	2011	Farming/Agriculture Activity	0	5	9	4	2	20	0	0	0	0	0	0	20
TRIPURA	2011	Others (Please Specify)	0	5	12	3	9	29	0	4	2	1	0	7	36
TRIPURA	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
TRIPURA	2011	Others (Please Specify)	3	70	73	33	15	194	0	23	4	0	0	27	221
TRIPURA	2011	Total	5	202	133	68	39	447	5	133	53	38	27	256	703
TRIPURA	2011	Total Salaried	0	10	8	4	1	23	0	0	0	0	0	0	23
TRIPURA	2011	Total Self-employed	0	43	51	31	23	148	0	4	2	1	0	7	155
UTTAR PRADESH	2011	House Wife	0	0	0	0	0	0	24	739	327	109	45	1244	1244
UTTAR PRADESH	2011	Service (Government)	0	11	21	16	0	48	0	22	17	2	0	41	89
UTTAR PRADESH	2011	Service (Private)	0	133	127	57	2	319	0	29	46	4	0	79	398
UTTAR PRADESH	2011	Public Sector Undertaking	0	4	4	8	0	16	0	2	2	0	0	4	20
UTTAR PRADESH	2011	Student	17	122	10	4	0	153	16	89	1	0	0	106	259
UTTAR PRADESH	2011	Unemployed	1	132	86	29	11	259	3	22	27	9	2	63	322
UTTAR PRADESH	2011	Self-employed (Business activity)	1	33	59	10	2	105	0	27	0	0	0	27	132
UTTAR PRADESH	2011	Professional Activity	0	30	54	27	2	113	0	4	3	2	0	9	122
UTTAR PRADESH	2011	Farming/Agriculture Activity	3	152	199	118	81	553	4	32	36	12	8	92	645
UTTAR PRADESH	2011	Others (Please Specify)	9	153	201	117	36	516	6	97	82	39	14	238	754
UTTAR PRADESH	2011	Retired Person	0	0	2	1	3	6	0	2	0	0	1	3	9
UTTAR PRADESH	2011	Others (Please Specify)	14	197	234	131	49	625	6	105	75	24	14	224	849
UTTAR PRADESH	2011	Total	45	967	997	518	186	2713	59	1170	616	201	84	2130	4843
UTTAR PRADESH	2011	Total Salaried	0	148	152	81	2	383	0	53	65	6	0	124	507
UTTAR PRADESH	2011	Total Self-employed	13	368	513	272	121	1287	10	160	121	53	22	366	1653
UTTARAKHAND	2011	House Wife	0	0	0	0	0	0	0	23	24	3	1	51	51
UTTARAKHAND	2011	Service (Government)	0	5	9	3	0	17	0	2	0	0	0	2	19
UTTARAKHAND	2011	Service (Private)	0	11	18	2	0	31	0	4	2	0	0	6	37
UTTARAKHAND	2011	Public Sector Undertaking	0	2	1	1	1	5	0	4	0	0	0	4	9
UTTARAKHAND	2011	Student	3	9	1	0	0	13	1	16	0	0	0	17	30
UTTARAKHAND	2011	Unemployed	1	12	13	7	3	36	0	3	2	0	0	5	41
UTTARAKHAND	2011	Self-employed (Business activity)	0	7	5	3	0	15	0	0	0	0	0	0	15
UTTARAKHAND	2011	Professional Activity	0	1	2	0	0	3	0	0	0	0	0	0	3
UTTARAKHAND	2011	Farming/Agriculture Activity	0	10	2	9	1	22	0	2	1	0	0	3	25
UTTARAKHAND	2011	Others (Please Specify)	1	7	11	4	3	26	0	5	8	5	0	18	44
UTTARAKHAND	2011	Retired Person	0	0	1	0	3	4	0	0	0	0	0	0	4
UTTARAKHAND	2011	Others (Please Specify)	0	5	10	5	0	20	0	10	7	2	0	19	39
UTTARAKHAND	2011	Total	5	69	73	34	11	192	1	69	44	10	1	125	317
UTTARAKHAND	2011	Total Salaried	0	18	28	6	1	53	0	10	2	0	0	12	65
UTTARAKHAND	2011	Total Self-employed	1	25	20	16	4	66	0	7	9	5	0	21	87
WEST BENGAL	2011	House Wife	0	0	0	0	0	0	1	1218	1171	474	91	2955	2955
WEST BENGAL	2011	Service (Government)	0	14	66	25	1	106	0	7	5	5	0	17	123
WEST BENGAL	2011	Service (Private)	0	114	235	222	1	572	0	78	66	32	0	176	748
WEST BENGAL	2011	Public Sector Undertaking	0	73	245	191	0	509	0	90	61	30	2	183	692
WEST BENGAL	2011	Student	92	426	9	0	0	527	96	404	7	0	0	507	1034
WEST BENGAL	2011	Unemployed	0	394	638	139	24	1195	0	138	163	76	6	383	1578
WEST BENGAL	2011	Self-employed (Business activity)	0	353	427	257	32	1069	15	15	39	18	0	87	1156
WEST BENGAL	2011	Professional Activity	0	43	165	151	8	367	0	16	18	13	0	47	414
WEST BENGAL	2011	Farming/Agriculture Activity	0	132	293	182	55	662	0	39	69	37	0	145	807
WEST BENGAL	2011	Others (Please Specify)	31	302	727	528	195	1783	36	364	296	199	58	953	2736
WEST BENGAL	2011	Retired Person	0	0	0	0	61	61	0	0	0	0	11	11	72
WEST BENGAL	2011	Others (Please Specify)	161	670	987	601	354	2773	110	344	431	277	242	1404	4177
WEST BENGAL	2011	Total	284	2521	3792	2296	731	9624	258	2713	2326	1161	410	6868	16492
WEST BENGAL	2011	Total Salaried	0	201	546	438	2	1187	0	175	132	67	2	376	1563
WEST BENGAL	2011	Total Self-employed	31	830	1612	1118	290	3881	51	434	422	267	58	1232	5113
TOTAL (STATES)	2011	House Wife	0	0	0	0	0	0	81	10501	8387	3668	1515	24152	24152
TOTAL (STATES)	2011	Service (Government)	0	248	591	423	10	1272	1	121	115	38	10	285	1557
TOTAL (STATES)	2011	Service (Private)	7	2823	3788	2144	352	9114	4	740	611	241	53	1649	10763
TOTAL (STATES)	2011	Public Sector Undertaking	8	565	824	602	82	2081	4	264	210	79	9	566	2647
TOTAL (STATES)	2011	Student	604	3252	171	13	0	4040	544	2725	92	8	3	3372	7412
TOTAL (STATES)	2011	Unemployed	64	2684	3328	1675	364	8115	42	860	520	270	60	1752	9867
TOTAL (STATES)	2011	Self-employed (Business activity)	2	1884	2552	1712	412	6562	15	213	201	90	7	526	7088
TOTAL (STATES)	2011	Professional Activity	1	1055	1386	891	249	3582	3	181	127	85	45	441	4023
TOTAL (STATES)	2011	Farming/Agriculture Activity	24	2961	4500	3220	1343	12048	19	762	693	391	91	1956	14004
TOTAL (STATES)	2011	Others (Please Specify)	235	5377	7413	5158	2329	20512	264	2175	1766	1076	458	5739	26251
TOTAL (STATES)	2011	Retired Person	0	19	23	146	518	706	0	18	5	31	80	134	840
TOTAL (STATES)	2011	Others (Please Specify)	607	4939	6245	4228	2014	18033	454	2345	1888	984	667	6338	24371
TOTAL (STATES)	2011	Total	1552	25807	30821	20212	7673	86065	1431	20905	14615	6961	2998	46910	132975
TOTAL (STATES)	2011	Total Salaried	15	3636	5203	3169	444	12467	9	1125	936	358	72	2500	14967
TOTAL (STATES)	2011	Total Self-employed	262	11277	15851	10981	4333	42704	301	3331	2787	1642	601	8662	51366
A & N ISLANDS	2011	House Wife	0	0	0	0	0	0	0	3	4	2	1	10	10
A & N ISLANDS	2011	Service (Government)	0	7	6	4	1	18	0	2	1	1	0	4	22
A & N ISLANDS	2011	Service (Private)	0	7	17	8	1	33	0	4	4	1	1	10	43
A & N ISLANDS	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2011	Student	1	9	0	0	0	10	4	8	0	1	0	13	23
A & N ISLANDS	2011	Unemployed	0	3	5	2	0	10	0	0	0	1	0	1	11
A & N ISLANDS	2011	Self-employed (Business activity)	0	0	3	4	0	7	0	2	0	0	0	2	9
A & N ISLANDS	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
A & N ISLANDS	2011	Others (Please Specify)	0	0	3	0	0	3	0	0	1	0	0	1	4
A & N ISLANDS	2011	Retired Person	0	0	0	0	5	5	0	0	1	0	0	1	6
A & N ISLANDS	2011	Others (Please Specify)	0	2	1	2	3	8	0	0	0	0	0	0	8
A & N ISLANDS	2011	Total	1	28	35	20	10	94	4	19	11	6	2	42	136
A & N ISLANDS	2011	Total Salaried	0	14	23	12	2	51	0	6	5	2	1	14	65
A & N ISLANDS	2011	Total Self-employed	0	0	6	4	0	10	0	2	1	0	0	3	13
CHANDIGARH	2011	House Wife	0	0	0	0	0	0	0	13	13	2	0	28	28
CHANDIGARH	2011	Service (Government)	0	0	1	2	0	3	0	0	0	0	0	0	3
CHANDIGARH	2011	Service (Private)	0	2	8	7	0	17	0	2	0	1	0	3	20
CHANDIGARH	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2011	Student	0	4	0	0	0	4	0	10	0	0	0	10	14
CHANDIGARH	2011	Unemployed	0	8	1	1	0	10	0	2	0	0	0	2	12
CHANDIGARH	2011	Self-employed (Business activity)	0	0	3	0	0	3	0	0	0	0	0	0	3
CHANDIGARH	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2011	Others (Please Specify)	0	10	6	3	1	20	0	1	0	0	0	1	21
CHANDIGARH	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
CHANDIGARH	2011	Others (Please Specify)	0	0	0	0	0	0	0	3	1	0	0	4	4
CHANDIGARH	2011	Total	0	24	19	13	1	57	0	31	14	3	0	48	105
CHANDIGARH	2011	Total Salaried	0	2	9	9	0	20	0	2	0	1	0	3	23
CHANDIGARH	2011	Total Self-employed	0	10	9	3	1	23	0	1	0	0	0	1	24
D & N HAVELI	2011	House Wife	0	0	0	0	0	0	0	5	5	2	0	12	12
D & N HAVELI	2011	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Service (Private)	0	15	3	2	0	20	0	5	0	0	0	5	25
D & N HAVELI	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Student	0	3	0	0	0	3	0	3	0	0	0	3	6
D & N HAVELI	2011	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Self-employed (Business activity)	0	0	0	2	0	2	0	0	0	0	0	0	2
D & N HAVELI	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Farming/Agriculture Activity	0	4	3	5	1	13	0	0	0	0	0	0	13
D & N HAVELI	2011	Others (Please Specify)	0	1	2	0	0	3	0	0	0	1	1	2	5
D & N HAVELI	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
D & N HAVELI	2011	Total	0	23	8	9	1	41	0	13	5	3	1	22	63
D & N HAVELI	2011	Total Salaried	0	15	3	2	0	20	0	5	0	0	0	5	25
D & N HAVELI	2011	Total Self-employed	0	5	5	7	1	18	0	0	0	1	1	2	20
DAMAN & DIU	2011	House Wife	0	0	0	0	0	0	0	5	1	1	0	7	7
DAMAN & DIU	2011	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Service (Private)	0	6	4	3	0	13	0	3	0	0	0	3	16
DAMAN & DIU	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Student	1	0	0	0	0	1	0	4	0	0	0	4	5
DAMAN & DIU	2011	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Others (Please Specify)	0	0	0	1	0	1	0	0	0	0	0	0	1
DAMAN & DIU	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
DAMAN & DIU	2011	Others (Please Specify)	0	1	2	0	0	3	0	1	0	0	0	1	4
DAMAN & DIU	2011	Total	1	7	6	4	0	18	0	13	1	1	0	15	33
DAMAN & DIU	2011	Total Salaried	0	6	4	3	0	13	0	3	0	0	0	3	16
DAMAN & DIU	2011	Total Self-employed	0	0	0	1	0	1	0	0	0	0	0	0	1
DELHI (UT)	2011	House Wife	0	0	0	0	0	0	0	158	101	20	11	290	290
DELHI (UT)	2011	Service (Government)	0	12	10	5	0	27	0	4	1	1	0	6	33
DELHI (UT)	2011	Service (Private)	0	97	100	28	2	227	0	21	5	2	0	28	255
DELHI (UT)	2011	Public Sector Undertaking	0	20	6	3	0	29	0	1	0	0	0	1	30
DELHI (UT)	2011	Student	12	102	0	0	0	114	11	75	0	0	0	86	200
DELHI (UT)	2011	Unemployed	1	210	130	25	4	370	1	40	10	3	1	55	425
DELHI (UT)	2011	Self-employed (Business activity)	0	9	10	7	0	26	0	0	0	1	0	1	27
DELHI (UT)	2011	Professional Activity	0	5	7	1	0	13	0	0	0	0	0	0	13
DELHI (UT)	2011	Farming/Agriculture Activity	0	2	6	2	0	10	0	0	0	0	0	0	10
DELHI (UT)	2011	Others (Please Specify)	1	70	47	19	7	144	1	13	7	10	0	31	175
DELHI (UT)	2011	Retired Person	0	0	0	0	11	11	0	0	0	0	0	0	11
DELHI (UT)	2011	Others (Please Specify)	4	95	51	37	10	197	6	31	11	1	1	50	247
DELHI (UT)	2011	Total	18	622	367	127	34	1168	19	343	135	38	13	548	1716
DELHI (UT)	2011	Total Salaried	0	129	116	36	2	283	0	26	6	3	0	35	318
DELHI (UT)	2011	Total Self-employed	1	86	70	29	7	193	1	13	7	11	0	32	225
LAKSHADWEEP	2011	House Wife	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Service (Government)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Service (Private)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Public Sector Undertaking	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Student	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Unemployed	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Self-employed (Business activity)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Professional Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Total	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Total Salaried	0	0	0	0	0	0	0	0	0	0	0	0	0
LAKSHADWEEP	2011	Total Self-employed	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2011	House Wife	0	0	0	0	0	0	0	45	30	15	7	97	97
PUDUCHERRY	2011	Service (Government)	0	1	4	5	0	10	0	1	0	0	0	1	11
PUDUCHERRY	2011	Service (Private)	0	15	12	13	2	42	0	6	2	0	0	8	50
PUDUCHERRY	2011	Public Sector Undertaking	0	2	1	2	0	5	0	1	0	1	0	2	7
PUDUCHERRY	2011	Student	2	14	0	0	0	16	7	13	0	0	0	20	36
PUDUCHERRY	2011	Unemployed	0	13	15	19	25	72	0	19	2	1	10	32	104
PUDUCHERRY	2011	Self-employed (Business activity)	0	10	17	18	1	46	0	1	0	0	0	1	47
PUDUCHERRY	2011	Professional Activity	0	32	79	54	5	170	0	0	0	0	0	0	170
PUDUCHERRY	2011	Farming/Agriculture Activity	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2011	Others (Please Specify)	0	6	16	11	2	35	0	0	0	0	0	0	35
PUDUCHERRY	2011	Retired Person	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2011	Others (Please Specify)	0	0	0	0	0	0	0	0	0	0	0	0	0
PUDUCHERRY	2011	Total	2	93	144	122	35	396	7	86	34	17	17	161	557
PUDUCHERRY	2011	Total Salaried	0	18	17	20	2	57	0	8	2	1	0	11	68
PUDUCHERRY	2011	Total Self-employed	0	48	112	83	8	251	0	1	0	0	0	1	252
TOTAL (UTs)	2011	House Wife	0	0	0	0	0	0	0	229	154	42	19	444	444
TOTAL (UTs)	2011	Service (Government)	0	20	21	16	1	58	0	7	2	2	0	11	69
TOTAL (UTs)	2011	Service (Private)	0	142	144	61	5	352	0	41	11	4	1	57	409
TOTAL (UTs)	2011	Public Sector Undertaking	0	22	7	5	0	34	0	2	0	1	0	3	37
TOTAL (UTs)	2011	Student	16	132	0	0	0	148	22	113	0	1	0	136	284
TOTAL (UTs)	2011	Unemployed	1	234	151	47	29	462	1	61	12	5	11	90	552
TOTAL (UTs)	2011	Self-employed (Business activity)	0	19	33	31	1	84	0	3	0	1	0	4	88
TOTAL (UTs)	2011	Professional Activity	0	37	86	55	5	183	0	0	0	0	0	0	183
TOTAL (UTs)	2011	Farming/Agriculture Activity	0	6	9	7	1	23	0	0	0	0	0	0	23
TOTAL (UTs)	2011	Others (Please Specify)	1	87	74	34	10	206	1	14	8	11	1	35	241
TOTAL (UTs)	2011	Retired Person	0	0	0	0	16	16	0	0	1	0	0	1	17
TOTAL (UTs)	2011	Others (Please Specify)	4	98	54	39	13	208	6	35	12	1	1	55	263
TOTAL (UTs)	2011	Total	22	797	579	295	81	1774	30	505	200	68	33	836	2610
TOTAL (UTs)	2011	Total Salaried	0	184	172	82	6	444	0	50	13	7	1	71	515
TOTAL (UTs)	2011	Total Self-employed	1	149	202	127	17	496	1	17	8	12	1	39	535
TOTAL (ALL INDIA)	2011	House Wife	0	0	0	0	0	0	81	10730	8541	3710	1534	24596	24596
TOTAL (ALL INDIA)	2011	Service (Government)	0	268	612	439	11	1330	1	128	117	40	10	296	1626
TOTAL (ALL INDIA)	2011	Service (Private)	7	2965	3932	2205	357	9466	4	781	622	245	54	1706	11172
TOTAL (ALL INDIA)	2011	Public Sector Undertaking	8	587	831	607	82	2115	4	266	210	80	9	569	2684
TOTAL (ALL INDIA)	2011	Student	620	3384	171	13	0	4188	566	2838	92	9	3	3508	7696
TOTAL (ALL INDIA)	2011	Unemployed	65	2918	3479	1722	393	8577	43	921	532	275	71	1842	10419
TOTAL (ALL INDIA)	2011	Self-employed (Business activity)	2	1903	2585	1743	413	6646	15	216	201	91	7	530	7176
TOTAL (ALL INDIA)	2011	Professional Activity	1	1092	1472	946	254	3765	3	181	127	85	45	441	4206
TOTAL (ALL INDIA)	2011	Farming/Agriculture Activity	24	2967	4509	3227	1344	12071	19	762	693	391	91	1956	14027
TOTAL (ALL INDIA)	2011	Others (Please Specify)	236	5464	7487	5192	2339	20718	265	2189	1774	1087	459	5774	26492
TOTAL (ALL INDIA)	2011	Retired Person	0	19	23	146	534	722	0	18	6	31	80	135	857
TOTAL (ALL INDIA)	2011	Others (Please Specify)	611	5037	6299	4267	2027	18241	460	2380	1900	985	668	6393	24634
TOTAL (ALL INDIA)	2011	Total	1574	26604	31400	20507	7754	87839	1461	21410	14815	7029	3031	47746	135585
TOTAL (ALL INDIA)	2011	Total Salaried	15	3820	5375	3251	450	12911	9	1175	949	365	73	2571	15482
TOTAL (ALL INDIA)	2011	Total Self-employed	263	11426	16053	11108	4350	43200	302	3348	2795	1654	602	8701	51901
